<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Kapitel 6. Yderligere oplysninger om Debian</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.da.html" title="Udgivelsesnoter til Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.da.html" title="Udgivelsesnoter til Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-information.da.html" title="Kapitel 5. Ting man skal være opmærksom på i forbindelse med jessie" /><link rel="next" href="ap-old-stuff.da.html" title="Appendiks A. Håndter dit wheezy-system før opgraderingen" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitel 6. Yderligere oplysninger om Debian</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-information.da.html"><img src="images/prev.png" alt="forrige" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ap-old-stuff.da.html"><img src="images/next.png" alt="næste" /></a></td></tr></table><hr /></div><div xml:lang="da" class="chapter" lang="da"><div class="titlepage"><div><div><h1 class="title"><a id="ch-moreinfo"></a>Kapitel 6. Yderligere oplysninger om Debian</h1></div></div></div><div class="toc"><p><strong>Indholdsfortegnelse</strong></p><dl class="toc"><dt><span class="section"><a href="ch-moreinfo.da.html#morereading">6.1. Yderligere læsning</a></span></dt><dt><span class="section"><a href="ch-moreinfo.da.html#gethelp">6.2. Få hjælp</a></span></dt><dd><dl><dt><span class="section"><a href="ch-moreinfo.da.html#lists">6.2.1. E-post-lister</a></span></dt><dt><span class="section"><a href="ch-moreinfo.da.html#irc">6.2.2. Internet Relay Chat</a></span></dt></dl></dd><dt><span class="section"><a href="ch-moreinfo.da.html#bugs">6.3. Fejlrapportering</a></span></dt><dt><span class="section"><a href="ch-moreinfo.da.html#contributing">6.4. Bidrag til Debian</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="morereading"></a>6.1. Yderligere læsning</h2></div></div></div><p>
Ud over disse udgivelsesnoter og installationsvejledningen, kan man finde
yderligere dokumentation til Debian hos Debian Documentation Project
(DDP), hvis mål er at skabe dokumentation af høj kvalitet til Debians
brugere og udviklere. Blandt den tilgængelige dokumentation findes Debian
Reference, Debian New Maintainers Guide og Debian OSS samt meget mere. De
fuldstændige detaljer om eksisterende materiale kan findes på <a class="ulink" href="https://www.debian.org/doc/" target="_top">Debians dokumentationsprojekts internetside</a> og
<a class="ulink" href="https://wiki.debian.org/" target="_top">Debians wiki</a>.
</p><p>
Dokumentationen for enkelte pakker installeres i
<code class="filename">/usr/share/doc/<em class="replaceable"><code>pakke</code></em></code>. Dette
kan omfatte oplysninger om ophavsret, Debian-specifikke detaljer samt
dokumentation fra programmets ophavssted.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gethelp"></a>6.2. Få hjælp</h2></div></div></div><p>
Der er mange steder at finde hjælp og rådgivning for Debianbrugere, men
disse bør først bruges, når man ikke kan finde svar på sit spørgsmål via de
andre dokumentationskilder. Dette afsnit giver en kort indledning til disse,
som kan være nyttige for nye Debianbrugere.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="lists"></a>6.2.1. E-post-lister</h3></div></div></div><p>
De mest interessante e-post-lister til Debianbrugere er den engelske liste
debian-user plus listerne debian-user-<em class="replaceable"><code>sprog</code></em> for
andre sprog (den danske er
<code class="literal">debian-user-danish</code>). Oplysninger om disse lister og
hvordan man abonnerer på dem kan findes på <a class="ulink" href="https://lists.debian.org/" target="_top">https://lists.debian.org/</a>. Se venligst i arkiverne om dit
spørgsmål allerede er besvaret, før du skriver, og følg i øvrigt
standard-etiketten for e-post-lister.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="irc"></a>6.2.2. Internet Relay Chat</h3></div></div></div><p>
Debian har en IRC-kanal med det formål at hjælpe Debianbrugere. Kanalen kan
findes på IRC-netværket OFTC. Brug din foretrukne IRC-klient til at forbinde
til irc.debian.org og gå så ind på kanalen <code class="literal">#debian</code>.
</p><p>
Følg kanalens retningslinjer og udvis respekt for andre
brugere. Retningslinjerne kan findes på <a class="ulink" href="https://wiki.debian.org/DebianIRC" target="_top">Debians wiki</a>.
</p><p>
Yderligere oplysninger om OFTC kan findes på <a class="ulink" href="http://www.oftc.net/" target="_top">websiden</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bugs"></a>6.3. Fejlrapportering</h2></div></div></div><p>
Vi gør vores bedste for at gøre Debian til et højkvalitetsstyresystem, men
dette betyder ikke at pakkerne altid er fri for fejl. Jævnfør Debians
filosofi om <span class="quote">“<span class="quote">åben udvikling</span>”</span>, og som en tjeneste for vores
brugere i almindelighed, kan alle oplysninger om de indrapporterede fejl
findes på vores fejlsporingssystem, BTS. BTS kan gennemses på <a class="ulink" href="https://bugs.debian.org/" target="_top">https://bugs.debian.org/</a>.
</p><p>
Hvis du finder en fejl i distributionen eller i de programpakker, som er en
del af den, så rapporter dem venligst så de kan blive rettet i fremtidige
udgivelser.  Fejlrapportering kræver en gyldig e-postadresse. Vi beder om
dette for, at vi kan spore fejlrapporterne, og så udviklerne kan kontakte
ophavspersonen hvis der kræves flere oplysninger.
</p><p>
Du kan indsende en fejlrapport ved hjælp af programmet
<span class="command"><strong>reportbug</strong></span> eller manuelt via e-post.  Du kan læse mere om
fejlsporingssystemet og hvordan det bruges ved at læse
referencedokumentationen (som er tilgængelig i
<code class="filename">/usr/share/doc/debian</code>, hvis du har installeret
<code class="systemitem">doc-debian</code><a id="idp49801536" class="indexterm"></a>) eller på nettet via
<a class="ulink" href="https://bugs.debian.org/" target="_top">fejlsporingssystemet</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contributing"></a>6.4. Bidrag til Debian</h2></div></div></div><p>
Du behøver ikke være ekspert for at kunne bidrage til Debian. Ved at hjælpe
andre brugere med at løse problemer via de forskellige <a class="ulink" href="https://lists.debian.org/" target="_top">hjælpelister</a>, bidrager du til
fællesskabet. Fejlfinding (og også rettelse af) af problemet relateret til
distributionens udvikling via deltagelse på <a class="ulink" href="https://lists.debian.org/" target="_top">udviklerlisterne</a> er også særdeles
nyttigt. For at hjælpe til med at vedligeholde Debiandistributionens
kvalitet, kan du <a class="ulink" href="https://bugs.debian.org/" target="_top">indsende fejlrapporter</a> og
hjælpe udvikere med at finde og fikse dem. Værktøjet <code class="systemitem">how-can-i-help</code><a id="idp49808512" class="indexterm"></a> hjælper dig med at finde egnede
rapporter at arbejde på. Hvis du er god med ord, kan du også bidrage aktivt
ved at skrive <a class="ulink" href="https://www.debian.org/doc/cvs" target="_top">dokumentation</a> eller
<a class="ulink" href="https://www.debian.org/international/" target="_top">oversætte</a> eksisterende dokumentation
til dit eget sprog.
</p><p>
Hvis du kan afsætte mere tid, kan du håndtere et stykke af Debians fri
softwaresamling. Det er især en hjælp hvis folk tager ansvaret for eller
vedligeholder ting, hvis inklusion i Debian forespørges af andre. Databasen
<a class="ulink" href="https://www.debian.org/devel/wnpp/" target="_top">Work Needing and Prospective Packages</a>
indeholder denne type oplysninger. Hvis du er interesseret i specifikke
grupper, vil du måske finde det underholdende at bidrage til nogle af
Debians <a class="ulink" href="https://www.debian.org/devel/#projects" target="_top">underprojekter</a>, inklusive
portering til bestemte arkitekturer og <a class="ulink" href="https://wiki.debian.org/DebianPureBlends" target="_top">Debian Pure Blends</a> for specifikke
brugergrupper, blandt mange andre.
</p><p>
Under alle omstændigheder: Hvis du på nogen måde arbejder inden for den frie
programbevægelse, enten som bruger, programmør, dokumentationsforfatter
eller oversætter, hjælper du allerede de frie programmer. At bidrage er både
lønsomt og morsomt, lader dig møde nye mennesker, og giver dig en rar
fornemmelse indeni.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-information.da.html"><img src="images/prev.png" alt="forrige" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ap-old-stuff.da.html"><img src="images/next.png" alt="næste" /></a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 5. Ting man skal være opmærksom på i forbindelse med jessie </td><td width="20%" align="center"><a accesskey="h" href="index.da.html"><img src="images/home.png" alt="hjem" /></a></td><td width="40%" align="right" valign="top"> Appendiks A. Håndter dit wheezy-system før opgraderingen</td></tr></table></div></body></html>