<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Cap. 5. Probleme în jessie de care ar trebui să știți</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.ro.html" title="Note de lansare pentru Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.ro.html" title="Note de lansare pentru Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-upgrading.ro.html" title="Cap. 4. Actualizarea de la Debian 7 (wheezy)" /><link rel="next" href="ch-moreinfo.ro.html" title="Cap. 6. Mai multe informații despre Debian" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Cap. 5. Probleme în jessie de care ar trebui să știți</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-upgrading.ro.html"><img src="images/prev.png" alt="Înapoi" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch-moreinfo.ro.html"><img src="images/next.png" alt="Înainte" /></a></td></tr></table><hr /></div><div xml:lang="ro" class="chapter" lang="ro"><div class="titlepage"><div><div><h1 class="title"><a id="ch-information"></a>Cap. 5. Probleme în jessie de care ar trebui să știți</h1></div></div></div><div class="toc"><p><strong>Cuprins</strong></p><dl class="toc"><dt><span class="section"><a href="ch-information.ro.html#limited-security-support">5.1. Limitations in security support</a></span></dt><dd><dl><dt><span class="section"><a href="ch-information.ro.html#browser-security">5.1.1. Starea securității navigatoarelor web</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#libv8">5.1.2. Lack of security support for the ecosystem around libv8 and Node.js</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#mediawiki-security">5.1.3. Early termination of MediaWiki security support</a></span></dt></dl></dd><dt><span class="section"><a href="ch-information.ro.html#openssh">5.2. OpenSSH server defaults to "PermitRootLogin without-password"</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#puppet">5.3. Puppet 2.7 / 3.7 compatibility</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#php-incompat">5.4. PHP 5.6 upgrade has behavioral changes</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#apache-httpd-incomat">5.5. Incompatible changes in Apache HTTPD 2.4</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#systemd-upgrade-default-init-system">5.6. Upgrading installs the new default init system for Jessie</a></span></dt><dd><dl><dt><span class="section"><a href="ch-information.ro.html#systemd-auto-mounts-incompat">5.6.1. Stricter handling of failing mounts during boot under systemd</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#idp53570944">5.6.2. Obsolete init-scripts should be purged</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#idp53574032">5.6.3. Locally modified init-scripts may need to be ported to systemd</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#plymouth-required-for-boot-prompts">5.6.4. Plymouth needed for boot-prompts under systemd boots</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#idp53593728">5.6.5. Interaction between logind and acpid</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#systemd-cryptsetup-unsupported-features">5.6.6. Unsupported crypttab features under systemd (e.g. "keyscript=...")</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#systemd-sigkill-regression">5.6.7. systemd: issues SIGKILL too early [fixed in 8.1]</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#systemd-halt-behavior">5.6.8. systemd: behavior of 'halt' command</a></span></dt></dl></dd><dt><span class="section"><a href="ch-information.ro.html#required-kernel-config-options">5.7. Required kernel config options for Jessie</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#lxc-upgrade-issues">5.8. Upgrade considerations for LXC hosts and containers</a></span></dt><dd><dl><dt><span class="section"><a href="ch-information.ro.html#issues-lxc-wheezy-host">5.8.1. Upgrading LXC guests running on Wheezy hosts</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#issues-lxc-jessie-host">5.8.2. Upgrading LXC guests running on Jessie hosts</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#issues-lxc-further-docu">5.8.3. Further information</a></span></dt></dl></dd><dt><span class="section"><a href="ch-information.ro.html#cryptsetup-luks-whirlpool">5.9. Manual migration of disks encrypted with LUKS whirlpool (non-standard
setups)</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#gnome-3d">5.10. The GNOME desktop requires basic 3D graphics</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#gnome-fglrx">5.11. The GNOME desktop does not work with the AMD proprietary FGLRX driver</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#gnome-shortcuts">5.12. Changes in the GNOME default keyboard shortcuts</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#base-passwd-hardening">5.13. Changes to default shell of system users provided by <code class="systemitem">base-passwd</code></a></span></dt><dt><span class="section"><a href="ch-information.ro.html#kde-kontact">5.14. Migration to new KDE E-mail, Calendar, and Contacts (Kontact)</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#missing-virtual-consoles">5.15. Missing virtual consoles ("getty"s) with multiple desktop environments</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#idp53698496">5.16. "VGA signal out of range" / blank screen during boot with grub-pc</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#idp53703536">5.17. Stricter validation of cron files in crontab</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#perl-module-load-permissions">5.18. Change in handling of unreadable module paths by <code class="systemitem">perl</code></a></span></dt><dt><span class="section"><a href="ch-information.ro.html#ganeti-upgrade-issues">5.19. Upgrade considerations for Ganeti clusters</a></span></dt><dd><dl><dt><span class="section"><a href="ch-information.ro.html#ganeti-upgrade-DRBD-UUIDs">5.19.1. Problem upgrading Ganeti clusters with DRBD-backed instances [fixed in 8.1]</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#ganeti-upgrade-general">5.19.2. General notes on upgrading Ganeti clusters</a></span></dt></dl></dd><dt><span class="section"><a href="ch-information.ro.html#idp53723488">5.20. New requirements for file execution in Samba4</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#cryptsetup-busybox">5.21. Cryptsetup can break boot with BUSYBOX=n</a></span></dt><dt><span class="section"><a href="ch-information.ro.html#squid-incompat">5.22. Backwards incompatible changes in the Squid webproxy</a></span></dt></dl></div><p>
Uneori, modificările introduse într-o versiune nouă au efecte secundare pe
care nu le putem evita în mod rezonabil sau schimbările expun probleme în
altă parte. Aceasta secțiune documentează problemele cunoscute. Vă rugăm să
citiți și erata, documentația pachetelor relevante, rapoarte de probleme și
alte informații menționate în <a class="xref" href="ch-moreinfo.ro.html#morereading" title="6.1. Referințe suplimentare">Secțiune 6.1, „Referințe suplimentare”</a>.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="limited-security-support"></a>5.1. Limitations in security support</h2></div></div></div><p>
    There are some packages where Debian cannot promise to provide minimal
backports for security issues.  These are covered in the following
subsections.
  </p><p>
    Note that the package <code class="systemitem">debian-security-support</code><a id="idp53482064" class="indexterm"></a>, introduced in
Jessie, helps to track security support status of installed packages.
  </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="browser-security"></a>5.1.1. Starea securității navigatoarelor web</h3></div></div></div><p>
Debian 8 include mai multe motoare de navigatoare, care sunt
afectate de un flux constant de vulnerabilități de securitate. Rata mare de
vulnerabilități și lipsa parțială a suportului din partea dezvoltatorilor în
forma unor versiuni cu suport mai lung face ca suportarea acestor
navigatoare cu modificări adaptate la versiunea mai veche să fie foarte
dificilă. Mai mult, datorită interdependențelor de biblioteci actualizarea
la o versiune mai nouă este imposibilă. În aceste condiții, navigatoarele
construite pe baza motoarelor webkit, qtwebkit și khtml sunt incluse în
Jessie, dar nu au suport de securitate complet. Aceste navigatoare nu
ar trebui folosite cu situri web care nu sunt de încredere.
</p><p>
For general web browser use we recommend Iceweasel or Chromium.
</p><p>
Chromium - while built upon the Webkit codebase - is a leaf package, which
will be kept up-to-date by rebuilding the current Chromium releases for
stable.  Iceweasel and Icedove will also be kept up-to-date by rebuilding
the current ESR releases for stable.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="libv8"></a>5.1.2. Lack of security support for the ecosystem around libv8 and Node.js</h3></div></div></div><p>
   The Node.js platform is built on top of <code class="systemitem">libv8-3.14</code><a id="idp53488752" class="indexterm"></a>, which experiences a high volume of
security issues, but there are currently no volunteers within the project or
the security team sufficiently interested and willing to spend the large
amount of time required to stem those incoming issues.
</p><p>
   Unfortunately, this means that <code class="systemitem">libv8-3.14</code><a id="idp53491104" class="indexterm"></a>, <code class="systemitem">nodejs</code><a id="idp53492768" class="indexterm"></a>, and the associated node-* package
ecosystem should not currently be used with untrusted content, such as
unsanitized data from the Internet.
</p><p>
   In addition, these packages will not receive any security updates during the
lifetime of the Jessie release.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="mediawiki-security"></a>5.1.3. Early termination of MediaWiki security support</h3></div></div></div><p>
  Upstream security support for the 1.19 series of <code class="systemitem">mediawiki</code><a id="idp53496656" class="indexterm"></a> ends during the expected lifecycle of
Jessie. The <code class="systemitem">mediawiki</code><a id="idp53498384" class="indexterm"></a> package is
included in Jessie to satisfy dependencies in other packages.
</p><p>
  Security support for <code class="systemitem">mediawiki</code> will end in
conjunction with support for Wheezy in April 2016.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="openssh"></a>5.2. OpenSSH server defaults to "PermitRootLogin without-password"</h2></div></div></div><p>
    In an attempt to harden the default setup, the <code class="systemitem">openssh-server</code><a id="idp53503040" class="indexterm"></a> configuration will now default to
"PermitRootLogin without-password".  If you rely on password authentication
for the <code class="literal">root</code> user, you may be affected by this change.
  </p><p>
    The <code class="systemitem">openssh-server</code><a id="idp53506000" class="indexterm"></a> will attempt to
detect such cases and increase the priority of its debconf prompt.
  </p><p>
    If you want to keep password authentication for the <code class="literal">root</code>
user, you can also preseed this question by using:
    </p><pre class="screen">
# The "false" value is in fact correct despite being confusing.
$ echo 'openssh-server openssh-server/permit-root-login boolean false' | debconf-set-selections
</pre><p>
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="puppet"></a>5.3. Puppet 2.7 / 3.7 compatibility</h2></div></div></div><p>
  If you are using Puppet, please be aware that Puppet 3.7 is not backwards
compatible with Puppet 2.7.  Among other things, the scoping rules have
changed and many deprecated constructs have been removed.  See the <a class="ulink" href="https://docs.puppetlabs.com/puppet/3/reference/release_notes.html#puppet-300" target="_top">Puppet
3.x release notes</a> for some of the changes, although be aware that
there are further changes in 3.7.
</p><p>
  Checking the log files of your current puppetmaster for deprecation warnings
and resolving all of those warnings before proceeding with the upgrade will
make it much easier to complete the upgrade.  Alternatively, or
additionally, testing the manifests with a tool like <a class="ulink" href="https://github.com/duritong/puppet_catalog_test" target="_top">Puppet catalog
test</a> may also find potential issues prior to the upgrade.
</p><p>
  When upgrading a Puppet managed system from Wheezy to Jessie, you must
ensure that the corresponding puppetmaster runs at least Puppet version
3.7. If the master is running Wheezy's <code class="systemitem">puppetmaster</code><a id="idp53514448" class="indexterm"></a>, the managed Jessie system will not
be able to connect to it.
</p><p>
  For more information on incompatability changes, please have a look at
<a class="ulink" href="https://projects.puppetlabs.com/projects/puppet/wiki/Telly_Upgrade_Issues" target="_top">Telly
upgrade issues</a> and <a class="ulink" href="http://somethingsinistral.net/blog/the-angry-guide-to-puppet-3/" target="_top">"The
Angry Guide to Puppet 3"</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="php-incompat"></a>5.4. PHP 5.6 upgrade has behavioral changes</h2></div></div></div><p>
    The upgrade to Jessie includes an upgrade of PHP from 5.4 to 5.6.  This may
affect any local PHP scripts and you are advised to check those scripts
before upgrading.  Below are a selected subset of these issues:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        To prevent man-in-the-middle attacks against encrypted transfers, client
streams now verify peer certificates by default.
      </p><p>
        As a result of this change, existing code using ssl:// or tls:// stream
wrappers (e.g.  file_get_contents(), fsockopen(), stream_socket_client())
may no longer connect successfully without manually disabling peer
verification via the stream context's "verify_peer" setting.
      </p><p>
        For more information about this particular issue, please read <a class="ulink" href="https://wiki.php.net/rfc/tls-peer-verification" target="_top">this document</a>.
      </p></li><li class="listitem"><p>
        PHP changes the handling of case-insensitivity in many cases:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
            All internal case insensitivity handling for class, function, and constant
names is done according to ASCII rules.  Current locale settings are
ignored.
          </p></li><li class="listitem"><p>
            The keywords "self", "parent", and "static" are now always case insensitive.
          </p></li><li class="listitem"><p>
            The json_decode() function no longer accepts non-lowercase variants of
"boolean" values.
          </p></li></ul></div></li><li class="listitem"><p>
        The logo GUID functions (e.g. php_logo_guid()) have been removed.
      </p></li><li class="listitem"><p>
        It is no longer possible to overwrite keys in static scalar arrays.  Please
see <a class="ulink" href="https://bugs.php.net/bug.php?id=66015" target="_top">PHP bug 66015</a>
for an example and more information about this particular issue.
      </p></li><li class="listitem"><p>
        The mcrypt_encrypt(), mcrypt_decrypt() and mcrypt_{MODE}()  functions no
longer accept keys or IVs with incorrect sizes. Furthermore an IV is now
required if the used block cipher mode requires it.
      </p></li><li class="listitem"><p>
        For legal reasons, the JSON implementation bundled with PHP has been
replaced with the version provided by the "jsonc" PECL module.  Code that
makes assumptions about the finer implementation details of the PHP JSON
parser may need to be reviewed.
      </p></li><li class="listitem"><p>
        The "short_open_tag" setting is now disabled by default.  The ASP variant of
the short tags ("&lt;%" and "%&gt;") are scheduled for removal in PHP7.
      </p></li></ul></div><p>
    For more information or the full list of potential issues, please have a
look at upstream's list of backwards incompatible changes for PHP <a class="ulink" href="https://php.net/manual/en/migration55.incompatible.php" target="_top">5.5</a> and
<a class="ulink" href="https://php.net/manual/en/migration56.incompatible.php" target="_top">5.6</a>.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="apache-httpd-incomat"></a>5.5. Incompatible changes in Apache HTTPD 2.4</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This section only applies to systems which have installed an Apache HTTPD
server and configured it manually.
    </p></td></tr></table></div><p>
    There have been a number of changes to the configuration of the Apache HTTPD
server in version 2.4.  On the upstream side, the syntax has changed.
Notably, the access control directives have changed considerably and will
need manual migration to the new directives.
  </p><p>
    The <code class="literal">mod_access_compat</code> module is mentioned in the upstream
upgrade guide as a possible alternative to immediate migration.  However,
the reports suggest it may not always work.
  </p><p>
    The managing of configuration files has also been changed in the Debian
packaging.  In particular, all configuration files and sites must now end
with ".conf" to be parsed by default.  This change also replaces the
existing use of <code class="filename">/etc/apache2/conf.d/</code>.
  </p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      During the upgrade, you may also see warnings about configuration files
placed in <code class="filename">/etc/apache2/conf.d/</code>, which are provided by
packages from Debian.  This warning is unavoidable but harmless as the
affected packages will move their configuration once their upgrade completes
(which will generally happen after the Apache HTTPD emits its warning).
    </p></td></tr></table></div><p>
    For more information and the full list of changes, please refer to:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://httpd.apache.org/docs/2.4/upgrading.html" target="_top">Upgrading to
2.4 from 2.2</a> document provided by Apache for the upstream side.
      </p></li><li class="listitem"><p>
        The <code class="filename">/usr/share/doc/apache2/NEWS.Debian.gz</code> file provided
by the <code class="systemitem">apache2</code><a id="idp53545440" class="indexterm"></a> package.
      </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="systemd-upgrade-default-init-system"></a>5.6. Upgrading installs the new default init system for Jessie</h2></div></div></div><p>
    Jessie ships with <code class="systemitem">systemd-sysv</code><a id="idp53548944" class="indexterm"></a> as
<span class="emphasis"><em>default</em></span> init system.  This package is installed
automatically on upgrades.
  </p><p>
    If you have a preference for another init such as <code class="systemitem">sysvinit-core</code><a id="idp53551584" class="indexterm"></a> or <code class="systemitem">upstart</code><a id="idp53553280" class="indexterm"></a>, it is recommended to set up APT pinning
prior to the upgrade.  This may also be required if you are upgrading LXC
containers before the host.  In this case, please refer to <a class="xref" href="ch-information.ro.html#issues-lxc-wheezy-host" title="5.8.1. Upgrading LXC guests running on Wheezy hosts">Secțiune 5.8.1, „Upgrading LXC guests running on Wheezy hosts”</a>.
  </p><p>As an example, to prevent <code class="systemitem">systemd-sysv</code><a id="idp53556128" class="indexterm"></a> from being installed during the
upgrade, you can create a file called
<code class="filename">/etc/apt/preferences.d/local-pin-init</code> with the
following contents:
  </p><pre class="screen">
Package: systemd-sysv
Pin: release o=Debian
Pin-Priority: -1
</pre><div class="caution"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Atenție]" src="images/caution.png" /></td><th align="left">Atenție</th></tr><tr><td align="left" valign="top"><p>
      Be advised that some packages may have degraded behavior or may be lacking
features under a non-default init system.
    </p></td></tr></table></div><p>
    Please note that the upgrade may install packages containing "systemd" in
their name even with APT pinning.  These alone do <span class="emphasis"><em>not</em></span>
change your init system.  To use systemd as your init system, the
<code class="systemitem">systemd-sysv</code><a id="idp53561264" class="indexterm"></a> package must be
installed first.
  </p><p>
    If APT or aptitude has issues computing an upgrade path with the pin in
place, you may be able to help it by manually installing both <code class="systemitem">sysvinit-core</code><a id="idp53563520" class="indexterm"></a> and <code class="systemitem">systemd-shim</code><a id="idp53565216" class="indexterm"></a>.
  </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="systemd-auto-mounts-incompat"></a>5.6.1. Stricter handling of failing mounts during boot under systemd</h3></div></div></div><p>
    The new default init system, <code class="systemitem">systemd-sysv</code><a id="idp53568352" class="indexterm"></a>, has a stricter handling of failing
"auto" mounts during boot compared to sysvinit.  If it fails to mount an
"auto" mount (without the "nofail" option), systemd will drop to an
emergency shell rather than continuing the boot.
  </p><p>
    We recommend that all removable or "optional" mount points (e.g.
non-critical network drives) listed in <code class="filename">/etc/fstab</code>
either have the "noauto" or the "nofail" option.
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idp53570944"></a>5.6.2. Obsolete init-scripts should be purged</h3></div></div></div><p>
    If you are upgrading from previous releases, your system may contain
obsolete init-scripts provided by (now) removed packages.  These scripts may
have inaccurate or no dependency metadata, which can lead to dependency
cycles in your init configuration.
  </p><p>
    To avoid this, we recommend that you go and review the list of packages that
are in the "rc" ("Removed, but Config-files remain") state, and purge at
least all those containing init-scripts.
  </p><p>
    Please see <a class="xref" href="ch-upgrading.ro.html#purge-removed-packages" title="4.8.1. Purging removed packages">Secțiune 4.8.1, „Purging removed packages”</a> for details on finding
and purging removed packages.
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idp53574032"></a>5.6.3. Locally modified init-scripts may need to be ported to systemd</h3></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This section only applies to systems where Debian-provided init scripts have
been modified locally.
    </p></td></tr></table></div><p>
    If you have modified some of the init scripts provided by Debian, please be
aware that these may now have been superseded by a systemd unit file or by
systemd itself.  If you have debsums installed, you can check for locally
modified init scripts by using the following shell command.
  </p><pre class="screen">
debsums -c -e | grep ^/etc/init.d
</pre><p>Alternatively, the following can be used in the absence of debsums.
  </p><pre class="screen">
dpkg-query --show -f'${Conffiles}' | sed 's, /,\n/,g' | \
  grep /etc/init.d | awk 'NF,OFS="  " {print $2, $1}' | \
  md5sum --quiet -c
</pre><p>
    If either command flags any files and their corresponding packages
<span class="emphasis"><em>or</em></span> the <code class="systemitem">systemd</code><a id="idp53579920" class="indexterm"></a>
now provides an systemd unit file for that service, the systemd unit file
will take precedence to your locally modified init script.  Depending on the
nature of the change, there are different way to perform the migration.
  </p><p>
    If necessary, it is possible to override the systemd unit file to have it
start the sysvinit script.  For more information on systemd unit files,
please have a look at the following resources.
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        <a class="ulink" href="http://0pointer.de/blog/projects/systemd-for-admins-3.html" target="_top"> How
Do I Convert A SysV Init Script Into A systemd Service File? </a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://0pointer.de/public/systemd-man/systemd.special.html" target="_top">systemd.special
— Special systemd units</a>
      </p></li><li class="listitem"><p><a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/MyServiceCantGetRealtime/" target="_top">My
Service Can't Get Realtime!</a> (also contains a very short mention on
invoking init scripts from unit files)</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="plymouth-required-for-boot-prompts"></a>5.6.4. Plymouth needed for boot-prompts under systemd boots</h3></div></div></div><p>
    If your boot is interactive (e.g. needs a password for an encrypted disk),
please ensure that you have <code class="systemitem">plymouth</code><a id="idp53589072" class="indexterm"></a>
installed <span class="emphasis"><em>and configured</em></span>.  Please refer to
<code class="filename">/usr/share/doc/plymouth/README.Debian</code> for information
on how to configure plymouth.
  </p><p>
    Without <code class="systemitem">plymouth</code><a id="idp53592400" class="indexterm"></a>, you may find that
your boot prompt disappears.  Reports suggest that the cryptsetup prompt
still accepts input despite not being visible.  Should you experience this
issue, typing the correct password may still work.
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idp53593728"></a>5.6.5. Interaction between logind and acpid</h3></div></div></div><p>
    ACPI events can be handled by logind or acpid. In case both services are
configured to handle events in different ways, this can lead to undesired
results.
  </p><p>
    We recommend to migrate any non-default settings to logind and uninstall
acpid.  Alternatively it is also possible to configure logind to ignore ACPI
events by adding:
  </p><pre class="screen">
HandlePowerKey=ignore
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
</pre><p>
    to <code class="filename">/etc/systemd/logind.conf</code>. Note that this might
change behaviour of desktop environments relying on logind.
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="systemd-cryptsetup-unsupported-features"></a>5.6.6. Unsupported crypttab features under systemd (e.g. "keyscript=...")</h3></div></div></div><p>
    There are some cryptsetup features that are unfortunately not supported when
running with systemd as the init system.  These are:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>precheck</p></li><li class="listitem"><p>check</p></li><li class="listitem"><p>checkargs</p></li><li class="listitem"><p>noearly</p></li><li class="listitem"><p>loud</p></li><li class="listitem"><p>keyscript</p></li></ul></div><p>
    If your system relies on any of these for successful booting, you will have
to use sysvinit (<code class="systemitem">sysvinit-core</code><a id="idp53605600" class="indexterm"></a>) as
init system.  Please refer to <a class="xref" href="ch-information.ro.html#systemd-upgrade-default-init-system" title="5.6. Upgrading installs the new default init system for Jessie">Secțiune 5.6, „Upgrading installs the new default init system for Jessie”</a> for how to avoid a
particular init system.
  </p><p>
    You can check if any of these options are in use on your system by running
the following command:
  </p><pre class="screen">
grep -e precheck -e check -e checkargs -e noearly -e loud -e keyscript /etc/crypttab
</pre><p>
    If there is no output from the above, your system does not use any of the
affected options.
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="systemd-sigkill-regression"></a>5.6.7. systemd: issues SIGKILL too early [fixed in 8.1]</h3></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This issue was fixed in the 8.1 Jessie point release.
    </p></td></tr></table></div><p>
    A regression was reported in systemd after the Jessie release.  The bug
occurs during shutdown or reboot, where systemd does not give any reasonable
delay before issuing SIGKILL to processes.  This can lead to data loss in
processes that have not saved all data at the time of the reboot
(e.g. running databases).
  </p><p>
    This issue is tracked in the <a class="ulink" href="https://bugs.debian.org/784720" target="_top">Debian bug
#784720</a>
  </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="systemd-halt-behavior"></a>5.6.8. systemd: behavior of 'halt' command</h3></div></div></div><p>
    The <code class="systemitem">sysvinit</code><a id="idp53615008" class="indexterm"></a> implementation of the
<span class="command"><strong>halt</strong></span> command powered off the machine as well.  The
<code class="systemitem">systemd-sysv</code><a id="idp53617456" class="indexterm"></a> implementation halts
the system, but does not power off the machine. To halt the machine and turn
it off, use the <span class="command"><strong>poweroff</strong></span> command.
  </p><p>
    See also <a class="ulink" href="https://bugs.debian.org/760923" target="_top">Debian bug #760923</a>
  </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="required-kernel-config-options"></a>5.7. Required kernel config options for Jessie</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This section is only for people who compile their own kernel.  If you use
the kernels compiled by Debian, you can disregard this section.
    </p></td></tr></table></div><p>
    The following kernel configuration options are now either required or
recommended for Jessie (in addition to existing ones from previous
releases):
  </p><pre class="screen">
# Required for udev
CONFIG_DEVTMPFS=y
# Required for *some* systemd services
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
# Required by "bluez" (GNOME)
CONFIG_BT=y
# Required for cups + systemd.
CONFIG_PPDEV=y
</pre><p>
    The systemd services which require CONFIG_DEVPTS_MULTIPLE_INSTANCES=y will
typically contain at least one of the following directives:
  </p><pre class="screen">
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectSystem=yes
</pre><p>
    If you do not use systemd, or can assert that none of the systemd services
will use the above directives, the config option might not be required for
your particular system.
  </p><p>
    For more information about the requirements, please refer to the section
called "REQUIREMENTS" in the <a class="ulink" href="https://sources.debian.net/src/systemd/jessie/README/" target="_top">README</a>
file for the package <code class="systemitem">systemd</code><a id="idp53627840" class="indexterm"></a>.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="lxc-upgrade-issues"></a>5.8. Upgrade considerations for LXC hosts and containers</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
    This section only applies to systems that have LXC containers and hosts.
Normal end user systems usually do not have these.
  </p></td></tr></table></div><p>
The upgrade from Wheezy to Jessie will migrate your system to the systemd
init system by default (see <a class="xref" href="ch-information.ro.html#systemd-upgrade-default-init-system" title="5.6. Upgrading installs the new default init system for Jessie">Secțiune 5.6, „Upgrading installs the new default init system for Jessie”</a>).
</p><p>
When upgrading an LXC container or an LXC virtual machine, this will have
different consequences depending on whether the <span class="emphasis"><em>host
system</em></span> has already been upgraded to Jessie or not.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="issues-lxc-wheezy-host"></a>5.8.1. Upgrading LXC guests running on Wheezy hosts</h3></div></div></div><p>
  If you are upgrading an LXC guest container that is running on a
<span class="emphasis"><em>Wheezy host</em></span> system, then you will need to prevent the
guest from being automatically migrated to systemd.  You prevent the
migration via pinning, as described in <a class="xref" href="ch-information.ro.html#systemd-upgrade-default-init-system" title="5.6. Upgrading installs the new default init system for Jessie">Secțiune 5.6, „Upgrading installs the new default init system for Jessie”</a>.
</p><p>
  This is required as the Wheezy host lacks functionality to boot a system
running systemd.
</p><p>
  You should be able to switch over to systemd inside the LXC guest once you
have upgraded the <span class="emphasis"><em>host</em></span> system to Jessie. See the next
paragraph for things that need to be adapted on Jessie hosts.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="issues-lxc-jessie-host"></a>5.8.2. Upgrading LXC guests running on Jessie hosts</h3></div></div></div><p>
  In order to be able to boot LXC guests with systemd, you need to adapt your
LXC container configuration.  The container configuration can usually be
found in
<code class="filename">/var/lib/lxc/<em class="replaceable"><code>CONTAINER_NAME</code></em>/config</code>
You need to add the following two settings to the configuration:
</p><pre class="screen">
lxc.autodev = 1
lxc.kmsg = 0
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="issues-lxc-further-docu"></a>5.8.3. Further information</h3></div></div></div><p>
  You can find further information on LXC in Debian <a class="ulink" href="https://wiki.debian.org/LXC" target="_top">in the Debian wiki</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="cryptsetup-luks-whirlpool"></a>5.9. Manual migration of disks encrypted with LUKS whirlpool (non-standard
setups)</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This section is only for people who have set up LUKS encrypted disks
themselves using the whirlpool hash.  The debian-installer has
<span class="emphasis"><em>never</em></span> supported creating such disks.
    </p></td></tr></table></div><p>
    If you have <span class="emphasis"><em>manually</em></span> set up an encrypted disk with LUKS
whirlpool, you will need to migrate it manually to a stronger hash.  You can
check if your disk is using whirlpool by using the following command:
  </p><pre class="screen">
# /sbin/cryptsetup luksDump <em class="replaceable"><code>&lt;disk-device&gt;</code></em> | grep -i whirlpool
</pre><p>
    For more information on migrating, please see item "8.3 Gcrypt 1.6.x and
later break Whirlpool" of the <a class="ulink" href="https://code.google.com/p/cryptsetup/wiki/FrequentlyAskedQuestions" target="_top">cryptsetup
FAQ</a>.
  </p><div class="caution"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Atenție]" src="images/caution.png" /></td><th align="left">Atenție</th></tr><tr><td align="left" valign="top"><p>
      If you have such a disk, <code class="systemitem">cryptsetup</code><a id="idp53650336" class="indexterm"></a>
will refuse to decrypt it by default.  If your rootdisk or other system
disks (e.g. /usr) are encrypted with whirlpool, you should migrate them
prior to the first reboot after upgrading <code class="systemitem">cryptsetup</code><a id="idp53652208" class="indexterm"></a>.
    </p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gnome-3d"></a>5.10. The GNOME desktop requires basic 3D graphics</h2></div></div></div><p>
    The GNOME 3.14 desktop in Jessie no longer has fallback support for machines
without basic 3D graphics. To run properly, it needs either a recent enough
PC (any PC built in the last 10 years should have the required SSE2 support)
or, for architectures other than i386 and amd64, a 3D-accelerated graphics
adapter with EGL drivers.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gnome-fglrx"></a>5.11. The GNOME desktop does not work with the AMD proprietary FGLRX driver</h2></div></div></div><p>
    Unlike other OpenGL drivers, the AMD FGLRX driver for Radeon adapters does
not support the EGL interface. As such, several GNOME applications,
including the core of the GNOME desktop, will not start at all when this
driver is in use.
  </p><p>
    It is recommended to use the free <code class="literal">radeon</code> driver, which is
the default in jessie, instead.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gnome-shortcuts"></a>5.12. Changes in the GNOME default keyboard shortcuts</h2></div></div></div><p>
    The default keyboard shortcuts in the GNOME desktop have changed in order to
match more closely those of some other operating systems.
  </p><p>
    Shortcut settings previously modified by the user will be preserved upon
upgrade. These settings can still be configured from the GNOME control
center, accessible from the top right menu by clicking on the "settings"
icon.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="base-passwd-hardening"></a>5.13. Changes to default shell of system users provided by <code class="systemitem">base-passwd</code><a id="idp53662192" class="indexterm"></a></h2></div></div></div><p>
    The upgrade of the <code class="systemitem">base-passwd</code><a id="idp53664160" class="indexterm"></a>
package will reset the shell of some system users to the "nologin" shell.
This includes the following users:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>daemon</p></li><li class="listitem"><p>bin</p></li><li class="listitem"><p>sys</p></li><li class="listitem"><p>sync</p></li><li class="listitem"><p>games</p></li><li class="listitem"><p>man</p></li><li class="listitem"><p>lp</p></li><li class="listitem"><p>mail</p></li><li class="listitem"><p>news</p></li><li class="listitem"><p>uucp</p></li><li class="listitem"><p>proxy</p></li><li class="listitem"><p>www-data</p></li><li class="listitem"><p>backup</p></li><li class="listitem"><p>list</p></li><li class="listitem"><p>irc</p></li><li class="listitem"><p>gnats</p></li><li class="listitem"><p>nobody</p></li></ul></div><p>
    If your local setup requires that any of these users have a shell, you
should say no to migrating, or migrate and then change the shell of the
corresponding users.  Notable examples include local backups done via the
"backup" user with "ssh-key" authentication.
  </p><div class="caution"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Atenție]" src="images/caution.png" /></td><th align="left">Atenție</th></tr><tr><td align="left" valign="top"><p>
      The migration will happen automatically if your debconf question priority is
"high" or above.
    </p></td></tr></table></div><p>
      If you know you want to keep the current shell of a given user, you can
preseed the questions by using the following:
  </p><pre class="screen">
echo 'base-passwd base-passwd/system/<em class="replaceable"><code>username</code></em>/shell/<em class="replaceable"><code>current-shell-mangled</code></em>/_usr_sbin_nologin boolean false' | debconf-set-selections
</pre><p>
    Where <em class="replaceable"><code>username</code></em> is the name of the user in
question and <em class="replaceable"><code>current-shell-mangled</code></em> is the mangled
name of the shell. The mangling is done by replacing all characters other
than alphanumerics, dashes, and underscores with underscores.
E.g. /bin/bash becomes _bin_bash.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="kde-kontact"></a>5.14. Migration to new KDE E-mail, Calendar, and Contacts (Kontact)</h2></div></div></div><p>
    The Kontact Personal Information Management system has received a major
upgrade. The new version makes much greater use of metadata indexing and
each user's data must be migrated into these new indices.
  </p><p>
    E-mail, calendar events, and addressbook contacts are automatically migrated
when the user logs in and the relevant component is started.  Some advanced
settings such as e-mail filters and custom templates require manual
intervention. Further details and troubleshooting suggestions are collected
on the <a class="ulink" href="https://wiki.debian.org/KDE/Jessie/kontact" target="_top">Debian
Wiki</a>.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="missing-virtual-consoles"></a>5.15. Missing virtual consoles ("getty"s) with multiple desktop environments</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
      This issue is currently reported as fixed in Jessie.  Should you still be
able to reproduce it, then please follow up to <a class="ulink" href="https://bugs.debian.org/766462" target="_top">Debian Bug#766462</a>.  Note that you may have to
unarchive the issue first (please refer to the <a class="ulink" href="https://www.debian.org/Bugs/server-control" target="_top">Debian BTS control
server</a> documentation on how to unarchive bugs).
    </p></td></tr></table></div><p>
    If you have multiple desktop environments installed, you may experience that
none of the "virtual consoles" show a login prompt.
  </p><p>
    This issue seems to occur when <code class="systemitem">plymouth</code><a id="idp53692944" class="indexterm"></a>, <code class="systemitem">systemd</code><a id="idp53694608" class="indexterm"></a>, and GNOME are all installed.  This
issue is reported as <a class="ulink" href="https://bugs.debian.org/766462" target="_top">Debian Bug#766462</a>.
  </p><p>
     It has been reported that removing the "splash" argument from the kernel
command-line may work around the issue.  Please see
<code class="filename">/etc/default/grub</code> and remember to run
<code class="literal">update-grub</code> after updating the file.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="idp53698496"></a>5.16. "VGA signal out of range" / blank screen during boot with grub-pc</h2></div></div></div><p>
    There is a compatibility issue in <code class="systemitem">grub-pc</code><a id="idp53700352" class="indexterm"></a> with older graphics cards (e.g.  the
"ATI Rage 128 Pro Ultra TR") that can cause it to show a blank screen during
boot.  The display may issue a "VGA signal out of range" message (or
something similar).
  </p><p>
    A simple work around is to set <code class="literal">GRUB_TERMINAL=console</code> in
<code class="filename">/etc/default/grub</code>.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="idp53703536"></a>5.17. Stricter validation of cron files in crontab</h2></div></div></div><p>
    The <code class="literal">crontab</code> program is now more strict and may refuse to
save a changed cron file if it is invalid.  If you experience issues with
<code class="literal">crontab -e</code>, please review your crontab for existing
mistakes.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="perl-module-load-permissions"></a>5.18. Change in handling of unreadable module paths by <code class="systemitem">perl</code><a id="idp53708064" class="indexterm"></a></h2></div></div></div><p>
     From version 5.18 (and 5.20, which is included in Jessie), Perl will exit
with a fatal error if it encounters unreadable module paths in
<code class="literal">@INC</code>. The previous behavior was to skip such entries. It
is recommended to check the contents of <code class="literal">@INC</code> in your
environment for directories which are not world-readable, and take
appropriate action.
  </p><p>
    You can see the default <code class="literal">@INC</code> for Perl by running
<span class="command"><strong>perl -V</strong></span>.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="ganeti-upgrade-issues"></a>5.19. Upgrade considerations for Ganeti clusters</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ganeti-upgrade-DRBD-UUIDs"></a>5.19.1. Problem upgrading Ganeti clusters with DRBD-backed instances [fixed in 8.1]</h3></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>
        This issue was fixed in the 8.1 Jessie point release.
      </p></td></tr></table></div><p>
       The version of <code class="systemitem">ganeti</code><a id="idp53717008" class="indexterm"></a> (2.12.0-3)
released with Jessie does not support migrations from installations running
2.5 or earlier (including Wheezy) in cases where there are instances with
DRBD disks. It is hoped that this issue will be fixed in a point release,
and recommended that you do not upgrade affected Ganeti clusters in the
meantime. You can find more information about this issue at <a class="ulink" href="https://bugs.debian.org/783186" target="_top">Debian Bug#783186</a>.
    </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="ganeti-upgrade-general"></a>5.19.2. General notes on upgrading Ganeti clusters</h3></div></div></div><p>
       The recommended procedure to upgrade a Ganeti cluster from Wheezy's
<code class="systemitem">ganeti</code><a id="idp53721376" class="indexterm"></a> version (2.5.2-1) to Jessie's
(2.12.0-3) is to stop all instances and then upgrade and reboot all nodes at
once. This will ensure that all instances run with Jessie's hypervisor
version and that all nodes run the same versions of Ganeti and DRBD.
    </p><p>
       Note that running a cluster with mixed 2.5 and 2.12 nodes is not
supported. Also note that, depending on the hypervisor, instance live
migrations may not work between Wheezy and Jessie hypervisor versions.
    </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="idp53723488"></a>5.20. New requirements for file execution in Samba4</h2></div></div></div><p>
    If a client requests that a file should be "opened for execution", Samba4
will require the executable bit to be set on the file in addition to the
regular read permissions.  This also causes "netlogon" scripts to be
silently ignored if they lack this executable bit.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="cryptsetup-busybox"></a>5.21. Cryptsetup can break boot with BUSYBOX=n</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>This section only applies to people that have manually changed their
<code class="filename">/etc/initramfs-tools/initramfs.conf</code> to not use busybox.
    </p></td></tr></table></div><p>
    If you have <span class="emphasis"><em>both</em></span> <code class="systemitem">busybox</code><a id="idp53729104" class="indexterm"></a> and <code class="systemitem">cryptsetup</code><a id="idp53730800" class="indexterm"></a> installed plus configured initramfs
to <span class="emphasis"><em>not</em></span> use busybox, then it may render your system
unbootable.
  </p><p>
    Please check the value of your BUSYBOX setting in
<code class="filename">/etc/initramfs-tools/initramfs.conf</code> if you have both of
these packages installed.  At this time, known work arounds are uninstalling
<code class="systemitem">busybox</code><a id="idp53734256" class="indexterm"></a> or setting
<code class="literal">BUSYBOX=y</code> in
<code class="filename">/etc/initramfs-tools/initramfs.conf</code>.
  </p><div class="warning"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Avertisment]" src="images/warning.png" /></td><th align="left">Avertisment</th></tr><tr><td align="left" valign="top"><p>
      If you had to make any changes, please remember to run
<code class="literal">update-initramfs -u</code> to update your initramfs.  Otherwise,
you may still end up with a broken boot.
    </p></td></tr></table></div><p>
    Please see <a class="ulink" href="https://bugs.debian.org/783297" target="_top">Debian Bug#783297</a> for more
information.
  </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="squid-incompat"></a>5.22. Backwards incompatible changes in the Squid webproxy</h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Notă]" src="images/note.png" /></td><th align="left">Notă</th></tr><tr><td align="left" valign="top"><p>This section only applies to people that have installed the squid webproxy.
    </p></td></tr></table></div><p>
    The configuration of squid has changed in an incompatible way.  Notably some
of the squid "helpers" have changed their name.  If your configuration
relies on old features no longer present or on the old names for the
helpers, your squid service may fail to start after the upgrade.
  </p><p>
    Please see the upstream release notes for more information.  These are:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://www.squid-cache.org/Versions/v3/3.2/RELEASENOTES.html" target="_top">
Release notes for Squid 3.2</a> (The renamed helpers can be found in
<a class="ulink" href="http://www.squid-cache.org/Versions/v3/3.2/RELEASENOTES.html#ss2.6" target="_top">2.6
Helper Name Changes</a>)
        </p></li><li class="listitem"><p><a class="ulink" href="http://www.squid-cache.org/Versions/v3/3.3/RELEASENOTES.html" target="_top">
Release notes for Squid 3.3</a>
        </p></li><li class="listitem"><p><a class="ulink" href="http://www.squid-cache.org/Versions/v3/3.4/RELEASENOTES.html" target="_top">
Release notes for Squid 3.4</a>
        </p></li></ul></div><p>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-upgrading.ro.html"><img src="images/prev.png" alt="Înapoi" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch-moreinfo.ro.html"><img src="images/next.png" alt="Înainte" /></a></td></tr><tr><td width="40%" align="left" valign="top">Cap. 4. Actualizarea de la Debian  7 (wheezy) </td><td width="20%" align="center"><a accesskey="h" href="index.ro.html"><img src="images/home.png" alt="Acasă" /></a></td><td width="40%" align="right" valign="top"> Cap. 6. Mai multe informații despre Debian</td></tr></table></div></body></html>