<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 6. Mais informações sobre o Debian</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.pt-br.html" title="Notas de lançamento do Debian 8 (jessie), PC 64 bits" /><link rel="up" href="index.pt-br.html" title="Notas de lançamento do Debian 8 (jessie), PC 64 bits" /><link rel="prev" href="ch-information.pt-br.html" title="Capítulo 5. Problemas a serem considerados para a jessie" /><link rel="next" href="ap-old-stuff.pt-br.html" title="Apêndice A. Gerenciando seu sistema wheezy antes da atualização" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 6. Mais informações sobre o Debian</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-information.pt-br.html"><img src="images/prev.png" alt="Anterior" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ap-old-stuff.pt-br.html"><img src="images/next.png" alt="Próxima" /></a></td></tr></table><hr /></div><div xml:lang="pt_BR" class="chapter" lang="pt_BR"><div class="titlepage"><div><div><h1 class="title"><a id="ch-moreinfo"></a>Capítulo 6. Mais informações sobre o Debian</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch-moreinfo.pt-br.html#morereading">6.1. Leitura complementar</a></span></dt><dt><span class="section"><a href="ch-moreinfo.pt-br.html#gethelp">6.2. Obtendo ajuda</a></span></dt><dd><dl><dt><span class="section"><a href="ch-moreinfo.pt-br.html#lists">6.2.1. Listas de discussão</a></span></dt><dt><span class="section"><a href="ch-moreinfo.pt-br.html#irc">6.2.2. Internet Relay Chat</a></span></dt></dl></dd><dt><span class="section"><a href="ch-moreinfo.pt-br.html#bugs">6.3. Relatando bugs</a></span></dt><dt><span class="section"><a href="ch-moreinfo.pt-br.html#contributing">6.4. Contribuindo para o Debian</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="morereading"></a>6.1. Leitura complementar</h2></div></div></div><p>
Além destas notas de lançamento e do guia de instalação, mais documentação
sobre o Debian está disponível a partir do Projeto de Documentação Debian
(DDP), cujo objetivo é criar documentação de alta qualidade para usuários e
desenvolvedores Debian. A documentação disponível inclui a Referência
Debian, o Guia de Novos Mantenedores Debian, o Debian FAQ e muito mais. Para
todos os detalhes dos recursos existentes veja o <a class="ulink" href="https://www.debian.org/doc/" target="_top">site
web de Documentação do Debian</a> e o <a class="ulink" href="https://wiki.debian.org/" target="_top">site web
do Wiki do Debian</a>.
</p><p>
Documentação para pacotes individuais é instalada em
<code class="filename">/usr/share/doc/<em class="replaceable"><code>pacote</code></em></code>. Isso
pode incluir informação de copyright, detalhes específicos do Debian e
documentação do autor do software.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gethelp"></a>6.2. Obtendo ajuda</h2></div></div></div><p>
Há várias fontes de ajuda, aconselhamento e suporte para usuários Debian,
mas essas só deveriam ser consideradas se a pesquisa na documentação pelo
problema exauriu todos os recursos. Esta seção fornece uma pequena
introdução para essas fontes que podem ser úteis para novos usuários Debian.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="lists"></a>6.2.1. Listas de discussão</h3></div></div></div><p>
As listas de discussão de maior interesse para usuários Debian são as listas
debian-user (em inglês) e outras listas
debian-user-<em class="replaceable"><code>idioma</code></em> (para outros idiomas). Por
exemplo, a <a class="ulink" href="http://lists.debian.org/debian-user-portuguese" target="_top">debian-user-portuguese</a>
para usuários que falam o idioma português do Brasil. Para informações sobre
essas listas e detalhes sobre como se inscrever, veja <a class="ulink" href="https://lists.debian.org/" target="_top">https://lists.debian.org/</a>. Por favor, verifique no histórico
de mensagens se já existem respostas para suas perguntas antes de enviar
algo e também respeite a etiqueta padrão para listas.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="irc"></a>6.2.2. Internet Relay Chat</h3></div></div></div><p>
O Debian possui um canal IRC dedicado para o suporte e ajuda de usuários
Debian, localizado na rede de IRC OFTC. Para acessar o canal, aponte seu
cliente de IRC favorito para irc.debian.org e entre no canal
<code class="literal">#debian</code> (em inglês). Também é possível usar o canal
<code class="literal">#debian-br</code> para obter suporte em português do Brasil.
</p><p>
Por favor, siga as regras de conduta do canal, respeitando os outros
usuários. As regras de conduta estão disponíveis no <a class="ulink" href="https://wiki.debian.org/DebianIRC" target="_top">Wiki do Debian</a>.
</p><p>
Para mais informações sobre a OFTC, por favor, visite o <a class="ulink" href="http://www.oftc.net/" target="_top">site web</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bugs"></a>6.3. Relatando bugs</h2></div></div></div><p>
Nos empenhamos para tornar o Debian um sistema operacional de alta
qualidade; porém, isso não significa que os pacotes que disponibilizamos
sejam totalmente livres de bugs. Coerentes com a filosofia de
<span class="quote">“<span class="quote">desenvolvimento aberto</span>”</span> do Debian e como um serviço aos nossos
usuários, nós fornecemos toda a informação sobre bugs relatados em nosso
próprio Sistema de Rastreamento de Bugs (BTS). O BTS está acessível em
<a class="ulink" href="https://bugs.debian.org/" target="_top">https://bugs.debian.org/</a>.
</p><p>
Caso você encontre um bug na distribuição ou no software empacotado que faz
parte dela, por favor, relate-o para que possa ser corrigido adequadamente
em futuros lançamentos. Para relatar bugs é necessário um endereço de e-mail
válido. Nós pedimos isso para que possamos seguir os bugs e os
desenvolvedores possam entrar em contato com quem os submeteu, caso seja
necessário obter informação adicional.
</p><p>
Você pode submeter um relatório de bug utilizando o programa
<span class="command"><strong>reportbug</strong></span> ou manualmente usando e-mail. Você pode
entender mais a respeito do Sistema de Rastreamento de Bugs (BTS) e de como
utilizá-lo lendo a documentação de referência (disponível em
<code class="filename">/usr/share/doc/debian</code>, caso você tenha instalado o
<code class="systemitem">doc-debian</code><a id="idp50083712" class="indexterm"></a>) ou online no <a class="ulink" href="https://bugs.debian.org/" target="_top">Sistema de Rastreamento de Bugs</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contributing"></a>6.4. Contribuindo para o Debian</h2></div></div></div><p>
Você não precisa ser um especialista para contribuir com o Debian. Ao ajudar
outros usuários com problemas nas várias <a class="ulink" href="https://lists.debian.org/" target="_top">listas</a> de suporte a usuário você
está contribuindo com a comunidade. Identificar (e também resolver)
problemas relacionados com o desenvolvimento da distribuição através da
participação nas <a class="ulink" href="https://lists.debian.org/" target="_top">listas</a> de
desenvolvimento é também extremamente útil. Para manter a alta qualidade da
distribuição Debian, <a class="ulink" href="https://bugs.debian.org/" target="_top">submeta relatórios de
bugs</a> e ajude os desenvolvedores a encontrá-los e a corrigi-los. A
ferramenta <code class="systemitem">how-can-i-help</code><a id="idp50090784" class="indexterm"></a> ajuda você
a encontrar bugs relatados adequados para trabalhar. Caso você tenha jeito
com as palavras então pode contribuir mais ativamente ajudando a escrever
<a class="ulink" href="https://www.debian.org/doc/cvs" target="_top">documentação</a> ou <a class="ulink" href="https://www.debian.org/international/" target="_top">traduzir</a> a documentação existente para o seu
próprio idioma.
</p><p>
Caso você possa dedicar mais tempo, poderá administrar uma parte da coleção
de Software Livre dentro do Debian. É especialmente útil se as pessoas
adotarem ou mantiverem itens que foram pedidos para serem incluídos no
Debian. A <a class="ulink" href="https://www.debian.org/devel/wnpp/" target="_top">base de dados de Pacotes Possíveis e que
Necessitam de Trabalho</a> detalha essa informação. Caso você tenha
interesse em grupos específicos então poderá achar agradável contribuir para
alguns dos <a class="ulink" href="https://www.debian.org/devel/#projects" target="_top">subprojetos</a> do Debian
que incluem portes para arquiteturas específicas e <a class="ulink" href="https://wiki.debian.org/DebianPureBlends" target="_top">Misturas Puras do Debian (<span class="quote">“<span class="quote">Debian Pure
Blends</span>”</span>)</a> para grupos específicos de usuários, entre muitos
outros.
</p><p>
Em todo caso, se você estiver trabalhando na comunidade de software livre de
qualquer forma, como utilizador, programador, escritor ou tradutor, você já
está ajudando o esforço do software livre. A contribuição é recompensadora e
divertida, além disso permite-lhe conhecer novas pessoas, dando-lhe aquela
estranha sensação calorosa por dentro.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-information.pt-br.html"><img src="images/prev.png" alt="Anterior" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ap-old-stuff.pt-br.html"><img src="images/next.png" alt="Próxima" /></a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 5. Problemas a serem considerados para a jessie </td><td width="20%" align="center"><a accesskey="h" href="index.pt-br.html"><img src="images/home.png" alt="Principal" /></a></td><td width="40%" align="right" valign="top"> Apêndice A. Gerenciando seu sistema wheezy antes da atualização</td></tr></table></div></body></html>