<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Introduction</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.en.html" title="Release Notes for Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.en.html" title="Release Notes for Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="index.en.html" title="Release Notes for Debian 8 (jessie), 64-bit PC" /><link rel="next" href="ch-whats-new.en.html" title="Chapter 2. What's new in Debian 8" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch-whats-new.en.html"><img src="images/next.png" alt="Next" /></a></td></tr></table><hr /></div><div xml:lang="en" class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="ch-about"></a>Chapter 1. Introduction</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch-about.en.html#bug-reports">1.1. Reporting bugs on this document</a></span></dt><dt><span class="section"><a href="ch-about.en.html#upgrade-reports">1.2. Contributing upgrade reports</a></span></dt><dt><span class="section"><a href="ch-about.en.html#sources">1.3. Sources for this document</a></span></dt></dl></div><p>
    This document informs users of the Debian distribution about
    major changes in version 8 (codenamed jessie).
  </p><p>
    The release notes provide information on how to upgrade safely
    from release 7 (codenamed wheezy) to the
    current release and inform users of known potential issues they
    could encounter in that process.
  </p><p>
    You can get the most recent version of this document from <a class="ulink" href="https://www.debian.org/releases/jessie/releasenotes" target="_top">https://www.debian.org/releases/jessie/releasenotes</a>.  If in doubt, check the date
    on the first page to make sure you are reading a current version.
  </p><div class="caution"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>
      Note that it is impossible to list every known issue and that
      therefore a selection has been made based on a combination of
      the expected prevalence and impact of issues.
    </p></td></tr></table></div><p>
Please note that we only support and document upgrading from the
previous release of Debian (in this case, the upgrade from
wheezy).  If you need to upgrade from older releases, we
suggest you read previous editions of the release notes and upgrade to
wheezy first.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bug-reports"></a>1.1. Reporting bugs on this document</h2></div></div></div><p>
We have attempted to test all the different upgrade steps described in
this document and to anticipate all the possible
issues our users might encounter.
</p><p>
Nevertheless, if you think you have found a bug
(incorrect information or information that is missing)
in this documentation,
please file a bug in the <a class="ulink" href="https://bugs.debian.org/" target="_top">bug tracking
system</a> against the <code class="systemitem">release-notes</code><a id="idp49034160" class="indexterm"></a> package. You
might want to review first the <a class="ulink" href="https://bugs.debian.org/release-notes" target="_top">existing bug
reports</a> in case the issue you've found has already been reported. Feel
free to add additional information to existing bug reports if you can
contribute content for this document.
</p><p>
We appreciate, and encourage, reports providing patches to the 
document's sources. You will find more information describing
how to obtain the sources of this document in <a class="xref" href="ch-about.en.html#sources" title="1.3. Sources for this document">Section 1.3, “Sources for this document”</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="upgrade-reports"></a>1.2. Contributing upgrade reports</h2></div></div></div><p>
We welcome any information from users related to upgrades from
wheezy to jessie.  If you are willing to share
information please file a bug in the <a class="ulink" href="https://bugs.debian.org/" target="_top">bug
tracking system</a> against the <code class="systemitem">upgrade-reports</code><a id="idp49039056" class="indexterm"></a> package with your results.
We request that you compress any attachments that are included (using
<span class="command"><strong>gzip</strong></span>).
</p><p>
Please include the following information when submitting your upgrade
report:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>

The status of your package database before and after the upgrade:
<code class="systemitem">dpkg</code><a id="idp49042128" class="indexterm"></a>'s status database available at
<code class="filename">/var/lib/dpkg/status</code> and
<code class="systemitem">apt</code><a id="idp49043920" class="indexterm"></a>'s package state information,
available at <code class="filename">/var/lib/apt/extended_states</code>.  You
should have made a backup before the upgrade as described at
<a class="xref" href="ch-upgrading.en.html#data-backup" title="4.1.1. Back up any data or configuration information">Section 4.1.1, “Back up any data or configuration information”</a>, but you can also find backups of
<code class="filename">/var/lib/dpkg/status</code> in
<code class="filename">/var/backups</code>.
</p></li><li class="listitem"><p>
Session logs created using <span class="command"><strong>script</strong></span>, as described in <a class="xref" href="ch-upgrading.en.html#record-session" title="4.4.1. Recording the session">Section 4.4.1, “Recording the session”</a>.
</p></li><li class="listitem"><p>
Your <code class="systemitem">apt</code><a id="idp49049888" class="indexterm"></a> logs, available at
<code class="filename">/var/log/apt/term.log</code>, or
your <span class="command"><strong>aptitude</strong></span> logs, available at
<code class="filename">/var/log/aptitude</code>.
</p></li></ul></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
    You should take some time to review and remove any sensitive
    and/or confidential information from the logs before including
    them in a bug report as the information will be published in a
    public database.
  </p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sources"></a>1.3. Sources for this document</h2></div></div></div><p>
    The source of this document is in DocBook XML<a id="idp49055248" class="indexterm"></a> format. The HTML
    version is generated using <code class="systemitem">docbook-xsl</code><a id="idp49056800" class="indexterm"></a> and <code class="systemitem">xsltproc</code><a id="idp49058304" class="indexterm"></a>. The PDF version is generated
    using <code class="systemitem">dblatex</code><a id="idp49059872" class="indexterm"></a> or
    <code class="systemitem">xmlroff</code><a id="idp49061376" class="indexterm"></a>. Sources for the
    Release Notes are available in the SVN repository of the
    <span class="emphasis"><em>Debian Documentation Project</em></span>.  You can use
    the <a class="ulink" href="https://anonscm.debian.org/viewvc/ddp/manuals/trunk/release-notes/" target="_top">web interface</a> to
    access its files individually through the web and see their
    changes.  For more information on how to access the SVN please
    consult the <a class="ulink" href="https://www.debian.org/doc/cvs" target="_top">Debian Documentation
    Project SVN information pages</a>.
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch-whats-new.en.html"><img src="images/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Release Notes for Debian 8 (jessie), <span class="phrase">64-bit PC</span> </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="images/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Chapter 2. What's new in Debian 8</td></tr></table></div></body></html>