<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Anexa A. Gestionarea sistemului wheezy înainte de actualizare</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.ro.html" title="Note de lansare pentru Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.ro.html" title="Note de lansare pentru Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-moreinfo.ro.html" title="Cap. 6. Mai multe informații despre Debian" /><link rel="next" href="apb.ro.html" title="Anexa B. Contribuitorii la Notele de lansare" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anexa A. Gestionarea sistemului wheezy înainte de actualizare</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-moreinfo.ro.html"><img src="images/prev.png" alt="Înapoi" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apb.ro.html"><img src="images/next.png" alt="Înainte" /></a></td></tr></table><hr /></div><div xml:lang="ro" class="appendix" lang="ro"><div class="titlepage"><div><div><h1 class="title"><a id="ap-old-stuff"></a>Anexa A. Gestionarea sistemului wheezy înainte de actualizare</h1></div></div></div><div class="toc"><p><strong>Cuprins</strong></p><dl class="toc"><dt><span class="section"><a href="ap-old-stuff.ro.html#old-upgrade">A.1. Actualizarea sistemului wheezy</a></span></dt><dt><span class="section"><a href="ap-old-stuff.ro.html#old-sources">A.2. Verificarea listei de surse</a></span></dt><dt><span class="section"><a href="ap-old-stuff.ro.html#old-config">A.3. Îndepărtarea fișierelor de configurare inutile</a></span></dt><dt><span class="section"><a href="ap-old-stuff.ro.html#switch-utf8">A.4. Actualizați localizările învechite la UTF-8</a></span></dt></dl></div><p>
Această anexă conține informații despre cum să vă asigurați că puteți
instala sau actualiza pachete wheezy înainte de a actualiza la
jessie. Acest lucru ar trebui să fie necesar doar în anumite
situații.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-upgrade"></a>A.1. Actualizarea sistemului wheezy</h2></div></div></div><p>
Practic aceasta nu este diferită de altă actualizare pe care ați efectuat-o
pentru wheezy. Singura diferență este că trebuie să vă asigurați
mai întâi că lista de pachete încă conține referințe către wheezy,
după cum se explică în <a class="xref" href="ap-old-stuff.ro.html#old-sources" title="A.2. Verificarea listei de surse">Secțiune A.2, „Verificarea listei de surse”</a>.
</p><p>
Dacă actualizați sistemul dumneavoastră folosind un sit-oglindă Debian,
atunci sistemul va fi actualizat automat la ultima versiune intermediară de
wheezy.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-sources"></a>A.2. Verificarea listei de surse</h2></div></div></div><p>
Dacă oricare dintre liniile din <code class="filename">/etc/apt/sources.list</code>
se referă la 'stable', înseamnă că deja <span class="quote">„<span class="quote">utilizați</span>”</span>
jessie. Poate nu doriți acest lucru dacă nu sunteți pregătit pentru
actualizare. Dacă ați rulat deja <code class="literal">apt-get update</code>, puteți
încă da înapoi urmând procedurile de mai jos.
</p><p>
Dacă deja ați instalat pachete din jessie, probabil nu mai are rost
să mai instalați pachete din wheezy. În acest caz va trebui să
decideți dacă doriți să continuați sau nu. Este posibil să reveniți la
versiuni anterioare ale pachetelor, însă acest subiect nu este acoperit
aici.
</p><p>
Deschideți fișierul <code class="filename">/etc/apt/sources.list</code> cu editorul
preferat (ca <code class="literal">root</code>) și verificați toate liniile care încep
cu <code class="literal">deb http:</code> sau <code class="literal">deb ftp:</code> pentru
referințe la <span class="quote">„<span class="quote"><code class="literal">stable</code></span>”</span>. Dacă ați găsit,
modificați <code class="literal">stable</code> în <code class="literal">wheezy</code>.
</p><p>
Dacă aveți linii care încep cu <code class="literal">deb file:</code>, va trebui să
verificați dacă locația la care se referă conține o arhivă wheezy
sau jessie.
</p><div class="important"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>
    Nu modificați liniile care încep cu <code class="literal">deb cdrom:</code>. În felul
acesta veți invalida linia și va trebui să rulați
<span class="command"><strong>apt-cdrom</strong></span> din nou. Nu vă alarmați dacă o linie de surse
„cdrom” se referă la <code class="literal">unstable</code>. Deși acest lucru poate
crea confuzii, este normal.
  </p></td></tr></table></div><p>
Dacă ați efectuat modificări, salvați fișierul și executați
</p><pre class="screen">
# apt-get update
</pre><p>
pentru a actualiza lista de pachete.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-config"></a>A.3. Îndepărtarea fișierelor de configurare inutile</h2></div></div></div><p>
Înainte de a actualiza sistemul la jessie este recomandat să ștergeți
fișierele vechi de configurare (cum ar fi fișierele
<code class="filename">*.dpkg-{new,old}</code> din <code class="filename">/etc</code>) din
sistem.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="switch-utf8"></a>A.4. Actualizați localizările învechite la UTF-8</h2></div></div></div><p>
Dacă sistemul dumneavoastră este localizat folosind o localizare care nu
este bazată pe UTF-8 este important să configurați sistemul să folosească
UTF-8. În trecut au fost raportate probleme<a href="#ftn.idp53814816" class="footnote" id="idp53814816"><sup class="footnote">[6]</sup></a> care se manifestă doar atunci când se folosește o localizare
non-UTF-8. Pe un sistem de birou, asemenea localizări sunt suportate doar
prin niște improvizații urâte în bibliotecile de sistem și nu putem oferi
suport decent pentru utilizatorii care încă le mai folosesc.
</p><p>
Pentru a configura localizarea sistemului puteți rula comanda
<span class="command"><strong>dpkg-reconfigure locales</strong></span>. Asigurați-vă că alegeți o
localizare UTF-8 atunci când vă este prezentată întrebarea despre
localizarea implicită a sistemului (n.tr.: pentru limba română localizarea
corectă este „ro_RO.UTF-8”). Suplimentar ar trebui să verificați setările de
localizare a utilizatorilor de pe sistemul dumneavoastră ca să vă asigurați
că nu este definită o localizare învechită în configurația lor.
</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div id="ftn.idp53814816" class="footnote"><p><a href="#idp53814816" class="para"><sup class="para">[6] </sup></a>În protectorul de ecran GNOME folosirea caracterelor non-ASCII, suportul
pam_ldap sau chiar și deblocarea ecranului nu sunt fiabile dacă nu se
folosește UTF-8. Cititorul de ecran GNOME este afectat de problema <a class="ulink" href="http://bugs.debian.org/599197" target="_top">#599197</a>. Managerul de fișiere
Nautilus (și toate programele bazate pe glib, și probabil și toate
programele bazate pe QT) presupun că numele fișierelor sunt UTF-8, în timp
ce interpretorul de comenzi presupune că sunt în codificarea localei
curente. În utilizarea de zi cu zi numele de fișiere non-ASCII sunt
inutilizabile în asemenea configurații. Mai mult, cititorul de ecran
gnome-orca (care asigură accesul utilizatorilor nevăzători la mediul GNOME)
necesită o locală UTF-8 începând cu Squeeze. Cu un set de caractere vechi va
fi incapabil să citească informațiile ferestrelor pentru elemente cum ar fi
Nautilus, GNOME Panel sau meniul Alt-F1.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-moreinfo.ro.html"><img src="images/prev.png" alt="Înapoi" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apb.ro.html"><img src="images/next.png" alt="Înainte" /></a></td></tr><tr><td width="40%" align="left" valign="top">Cap. 6. Mai multe informații despre Debian </td><td width="20%" align="center"><a accesskey="h" href="index.ro.html"><img src="images/home.png" alt="Acasă" /></a></td><td width="40%" align="right" valign="top"> Anexa B. Contribuitorii la Notele de lansare</td></tr></table></div></body></html>