<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. More information on Debian</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.en.html" title="Release Notes for Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.en.html" title="Release Notes for Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-information.en.html" title="Chapter 5. Issues to be aware of for jessie" /><link rel="next" href="ap-old-stuff.en.html" title="Appendix A. Managing your wheezy system before the upgrade" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. More information on Debian</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-information.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ap-old-stuff.en.html"><img src="images/next.png" alt="Next" /></a></td></tr></table><hr /></div><div xml:lang="en" class="chapter" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="ch-moreinfo"></a>Chapter 6. More information on Debian</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch-moreinfo.en.html#morereading">6.1. Further reading</a></span></dt><dt><span class="section"><a href="ch-moreinfo.en.html#gethelp">6.2. Getting help</a></span></dt><dd><dl><dt><span class="section"><a href="ch-moreinfo.en.html#lists">6.2.1. Mailing lists</a></span></dt><dt><span class="section"><a href="ch-moreinfo.en.html#irc">6.2.2. Internet Relay Chat</a></span></dt></dl></dd><dt><span class="section"><a href="ch-moreinfo.en.html#bugs">6.3. Reporting bugs</a></span></dt><dt><span class="section"><a href="ch-moreinfo.en.html#contributing">6.4. Contributing to Debian</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="morereading"></a>6.1. Further reading</h2></div></div></div><p>
Beyond these release notes and the installation guide, further documentation on
Debian is available from the Debian Documentation Project (DDP),
whose goal is to create high-quality documentation for Debian users and
developers.  Available documentation includes the Debian Reference, Debian New
Maintainers Guide, the Debian FAQ, and many more.  For full
details of the existing resources see the <a class="ulink" href="https://www.debian.org/doc/" target="_top">Debian Documentation website</a> and the
<a class="ulink" href="https://wiki.debian.org/" target="_top">Debian Wiki website</a>.
</p><p>
Documentation for individual packages is installed into
<code class="filename">/usr/share/doc/<em class="replaceable"><code>package</code></em></code>.  This
may include copyright information, Debian specific details, and any upstream
documentation.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gethelp"></a>6.2. Getting help</h2></div></div></div><p>
There are many sources of help, advice, and support for Debian users, but these
should only be considered if research into documentation of the issue has
exhausted all sources.  This section provides a short introduction to these sources
which may be helpful for new Debian users.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="lists"></a>6.2.1. Mailing lists</h3></div></div></div><p>
The mailing lists of most interest to Debian users are the debian-user list
(English) and other debian-user-<em class="replaceable"><code>language</code></em> lists (for
other languages).  For information on these lists and details of how to
subscribe see <a class="ulink" href="https://lists.debian.org/" target="_top">https://lists.debian.org/</a>.  Please check the
archives for answers to your question prior to posting and also adhere to
standard list etiquette.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="irc"></a>6.2.2. Internet Relay Chat</h3></div></div></div><p>
Debian has an IRC channel dedicated to the support and aid of Debian users,
located on the OFTC IRC network.  To access the channel, point your favorite
IRC client at irc.debian.org and join <code class="literal">#debian</code>.
</p><p>
Please follow the channel guidelines, respecting other users fully.  The
guidelines are available at the <a class="ulink" href="https://wiki.debian.org/DebianIRC" target="_top">Debian Wiki</a>.
</p><p>
For more information on OFTC please visit the <a class="ulink" href="http://www.oftc.net/" target="_top">website</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bugs"></a>6.3. Reporting bugs</h2></div></div></div><p>
We strive to make Debian a high quality operating system; however
that does not mean that the packages we provide are totally free of bugs.
Consistent with Debian's <span class="quote">“<span class="quote">open development</span>”</span> philosophy and as a service to our
users, we provide all the information on reported bugs at our own Bug Tracking
System (BTS).  The BTS is browseable at <a class="ulink" href="https://bugs.debian.org/" target="_top">https://bugs.debian.org/</a>.
</p><p>
If you find a bug in the distribution or in packaged software that is part of
it, please report it so that it can be properly fixed for future releases.
Reporting bugs requires a valid e-mail address.  We ask for this so that we can
trace bugs and developers can get in contact with submitters should additional
information be needed.
</p><p>
You can submit a bug report using the program <span class="command"><strong>reportbug</strong></span> or
manually using e-mail.  You can read more about the Bug Tracking System and how
to use it by reading the reference documentation (available at
<code class="filename">/usr/share/doc/debian</code> if you have <code class="systemitem">doc-debian</code><a id="idp50021072" class="indexterm"></a> installed) or online at the <a class="ulink" href="https://bugs.debian.org/" target="_top">Bug Tracking System</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contributing"></a>6.4. Contributing to Debian</h2></div></div></div><p>
You do not need to be an expert to contribute to Debian.  By assisting users
with problems on the various user support <a class="ulink" href="https://lists.debian.org/" target="_top">lists</a> you are contributing to the
community.  Identifying (and also solving) problems related to the development
of the distribution by participating on the development <a class="ulink" href="https://lists.debian.org/" target="_top">lists</a> is also extremely helpful.  To
maintain Debian's high quality distribution, <a class="ulink" href="https://bugs.debian.org/" target="_top">submit bugs</a> and help developers track
them down and fix them.  The tool <code class="systemitem">how-can-i-help</code><a id="idp50027552" class="indexterm"></a> helps you to find suitable reported bugs to work on.
If you have a way with words then you may want to
contribute more actively by helping to write <a class="ulink" href="https://www.debian.org/doc/cvs" target="_top">documentation</a> or <a class="ulink" href="https://www.debian.org/international/" target="_top">translate</a> existing
documentation into your own language.
</p><p>
If you can dedicate more time, you could manage a piece of the Free Software
collection within Debian.  Especially helpful is if people adopt or maintain
items that people have requested for inclusion within Debian.  The <a class="ulink" href="https://www.debian.org/devel/wnpp/" target="_top">Work Needing and Prospective Packages
database</a> details this information.  If you have an interest in specific
groups then you may find enjoyment in contributing to some of Debian's
<a class="ulink" href="https://www.debian.org/devel/#projects" target="_top">subprojects</a> which include ports to
particular architectures and <a class="ulink" href="https://wiki.debian.org/DebianPureBlends" target="_top">Debian Pure Blends</a>
for specific user groups, among many others.
</p><p>
In any case, if you are working in the free software community in any way, as a
user, programmer, writer, or translator you are already helping the free
software effort.  Contributing is rewarding and fun, and as well as allowing
you to meet new people it gives you that warm fuzzy feeling inside.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-information.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ap-old-stuff.en.html"><img src="images/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Issues to be aware of for jessie </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="images/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Appendix A. Managing your wheezy system before the upgrade</td></tr></table></div></body></html>