<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Kapitola 6. Ďalšie informácie o Debiane</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.sk.html" title="Poznámky k vydaniu Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.sk.html" title="Poznámky k vydaniu Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-information.sk.html" title="Kapitola 5. Problémy vyskytujúce sa v jessie" /><link rel="next" href="ap-old-stuff.sk.html" title="Dodatok A. Ako spravovať váš systém wheezy pred aktualizáciou" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitola 6. Ďalšie informácie o Debiane</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-information.sk.html"><img src="images/prev.png" alt="Predchádzajúci" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ap-old-stuff.sk.html"><img src="images/next.png" alt="Nasledujúci" /></a></td></tr></table><hr /></div><div xml:lang="sk" class="chapter" lang="sk"><div class="titlepage"><div><div><h1 class="title"><a id="ch-moreinfo"></a>Kapitola 6. Ďalšie informácie o Debiane</h1></div></div></div><div class="toc"><p><strong>Obsah</strong></p><dl class="toc"><dt><span class="section"><a href="ch-moreinfo.sk.html#morereading">6.1. Ďalšie čítanie</a></span></dt><dt><span class="section"><a href="ch-moreinfo.sk.html#gethelp">6.2. Ako získať pomoc</a></span></dt><dd><dl><dt><span class="section"><a href="ch-moreinfo.sk.html#lists">6.2.1. Konferencie</a></span></dt><dt><span class="section"><a href="ch-moreinfo.sk.html#irc">6.2.2. Internet Relay Chat</a></span></dt></dl></dd><dt><span class="section"><a href="ch-moreinfo.sk.html#bugs">6.3. Oznamovanie chýb</a></span></dt><dt><span class="section"><a href="ch-moreinfo.sk.html#contributing">6.4. Ako prispievať do Debianu</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="morereading"></a>6.1. Ďalšie čítanie</h2></div></div></div><p>
Okrem týchto Poznámok k vydaniu a Inštalačnej príručky ďalšiu dokumentáciu o
systéme Debian nájdete v rámci Dokumentačného projektu Debian (DDP),
ktorého cieľom je tvoriť kvalitnú dokumentáciu pre používateľov a vývojárov
Debianu. Medzi dostupnú dokumentáciu patrí Debian Reference, Debian New
Maintainers Guide, Debian FAQ a mnohé ďalšie. Podrobnosti o existujúcich
zdrojoch nájdete na <a class="ulink" href="https://www.debian.org/doc/" target="_top">webstránke DDP</a> a na
<a class="ulink" href="https://wiki.debian.org/" target="_top">Debian Wiki</a>.
</p><p>
Dokumentácia jednotlivých balíkov sa inštaluje do adresára
<code class="filename">/usr/share/doc/<em class="replaceable"><code>balík</code></em></code>. Sem
patria informácie o autorských právach, podrobnosti o balíku špecifické pre
Debian a všetka dokumentácia pochádzajúca od pôvodných autorov.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="gethelp"></a>6.2. Ako získať pomoc</h2></div></div></div><p>
Existuje mnoho spôsobov ako získať pomoc, rady a podporu pri používaní
Debianu, no mali by ste ich zvážiť až potom, čo ste pri skúmaní dokumentácie
problému vyčerpali všetky dostupné zdroje. Tento oddiel poskytuje krátky
úvod k tým informačným kanálom, ktoré môžu pomôcť novým používateľom
Debianu.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="lists"></a>6.2.1. Konferencie</h3></div></div></div><p>
Konferencie elektronickej pošty, ktoré najviac zaujímajú používateľov
Debianu, sú debian-user (po anglicky) a ostatné konferencie
debian-user-<em class="replaceable"><code>jazyk</code></em> (v ostatných
jazykoch). Informácie o týchto konferenciách a ako sa do nich prihlásiť
popisuje <a class="ulink" href="https://lists.debian.org/" target="_top">https://lists.debian.org/</a>. Rešpektujte
prosím štandardnú etiketu elektronickej komunikácie a konferencií a než
pošlete svoju otázku, pohľadajte najskôr v archívoch konferencie či sa ju už
niekto pýtal.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="irc"></a>6.2.2. Internet Relay Chat</h3></div></div></div><p>
Debian má na IRC sieti OFTC kanál určený na podporu a pomoc používateľom
Debianu. Kanál nájdete pod menom <code class="literal">#debian</code> na serveri
irc.debian.org.
</p><p>
Prosím, dodržiavajte pravidlá kanála a berte ohľad na ostatných
používateľov. Pravidlá nájdete na <a class="ulink" href="https://wiki.debian.org/DebianIRC" target="_top">Debian
Wiki</a>.
</p><p>
Ďalšie informácie o OFTC nájdete na jeho <a class="ulink" href="http://www.oftc.net/" target="_top">webovej
stránke</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bugs"></a>6.3. Oznamovanie chýb</h2></div></div></div><p>
Snažíme sa, aby sme z Debianu urobili kvalitný operačný systém - to však
neznamená, že balíky, ktoré poskytujeme nemajú vôbec žiadne chyby. V súlade
s filozofiou <span class="quote">“<span class="quote">otvoreného vývoja</span>”</span> Debianu a ako službu našim
používateľom sprístupňujeme všetky informácie o nahlásených chybách v našom
vlastnom Systéme sledovania chýb (BTS). BTS je možné prehliadať na adrese
<a class="ulink" href="https://bugs.debian.org/" target="_top">https://bugs.debian.org/</a>.
</p><p>
Ak nájdete chybu v distribúcii alebo v niektorom z balíkov softvéru, ktorý
je jej súčasťou, oznámte ju prosím, aby ju bolo možné riadne opraviť v
ďalších vydaniach. Na oznámenie chyby je potrebné mať platnú emailovú
adresu. Vyžadujeme ju preto, aby sme mohli sledovať chyby a aby mohli
vývojári kontaktovať oznamovateľov, ak potrebujú podrobnejšie informácie.
</p><p>
Hlásenie o chybe môžete poslať pomocou programu <span class="command"><strong>reportbug</strong></span>
alebo manuálne zaslaním emailu. Viac o Systéme sledovania chýb a ako ho
používať sa dozviete v jeho dokumentácii (v
<code class="filename">/usr/share/doc/debian</code> ak máte nainštalovaný balík
<code class="systemitem">doc-debian</code><a id="idp56837296" class="indexterm"></a>) alebo online na  stránke
<a class="ulink" href="https://bugs.debian.org/" target="_top">Systému sledovania chýb</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contributing"></a>6.4. Ako prispievať do Debianu</h2></div></div></div><p>
Aby ste mohli prispievať do Debianu, nemusíte byť expert. Komunite
prospievate tým, že pomáhate ostatným používateľom v rôznych <a class="ulink" href="https://lists.debian.org/" target="_top">konferenciách</a> používateľskej
podpory. Identifikáciou (a tiež riešením) problémov týkajúcich sa vývoja
distribúcie, ak sa zapojíte do vývojárskych <a class="ulink" href="https://lists.debian.org/" target="_top">konferencií</a> môžete tiež veľmi
pomôcť. Aby sa udržala vysoká kvalita distribúcie Debian, <a class="ulink" href="https://bugs.debian.org/" target="_top">posielajte hlásenia o chybách</a> a pomáhajte vývojárom
sledovať a opraviť ich. Nástroj <code class="systemitem">how-can-i-help</code><a id="idp56844416" class="indexterm"></a> (ako môžem pomôcť) vám pomôže
nájsť vhodné nahlásené chyby, na ktorých môžete pracovať. Ak ste šikovný v
písaní, môžete aktívnejšie prispieť tým, že pomôžete písať <a class="ulink" href="https://www.debian.org/doc/" target="_top">dokumentáciu</a> alebo <a class="ulink" href="https://www.debian.org/international/" target="_top">prekladať</a> existujúcu dokumentáciu do svojho
jazyka.
</p><p>
Ak chcete venovať viac času, môžete v rámci Debianu spravovať časť kolekcie
slobodného softvéru. Obzvlášť užitočné je, ak ľudia prevezmú alebo začnú
spravovať veci, ktoré si niekto vyžiadal zaradiť do Debianu. Podrobnosti o
tomto nájdete v <a class="ulink" href="https://www.debian.org/devel/wnpp/" target="_top">databáze balíkov, ktoré potrebujú
pomoc a perspektívnych balíkov</a>. Ak vás zaujímajú konkrétne skupiny,
môže vás baviť účasť v niektorom z podprojektov Debianu, kam patria okrem
iného porty na rôzne architektúry a <a class="ulink" href="https://wiki.debian.org/DebianPureBlends" target="_top">Debian
Pure Blends</a> pre špecifické skupiny používateľov.
</p><p>
V každom prípade, ak sa akýmkoľvek spôsobom podieľate na komunite slobodného
softvéru, či ako používateľ, programátor, tvorca dokumentácie alebo
prekladateľ, pomáhate tým hnutiu slobodného softvéru. Prispievanie je veľmi
užitočné a často aj zábavné, umožňuje vám spoznať nových ľudí a dáva vám
ťažko popísateľný hrejivý pocit.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-information.sk.html"><img src="images/prev.png" alt="Predchádzajúci" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ap-old-stuff.sk.html"><img src="images/next.png" alt="Nasledujúci" /></a></td></tr><tr><td width="40%" align="left" valign="top">Kapitola 5. Problémy vyskytujúce sa v jessie </td><td width="20%" align="center"><a accesskey="h" href="index.sk.html"><img src="images/home.png" alt="Domov" /></a></td><td width="40%" align="right" valign="top"> Dodatok A. Ako spravovať váš systém wheezy pred aktualizáciou</td></tr></table></div></body></html>