<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Kapitel 3. Installationssystem</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.de.html" title="Hinweise zur Debian-Veröffentlichung Version 8 (Jessie) auf 64-Bit-PC" /><link rel="up" href="index.de.html" title="Hinweise zur Debian-Veröffentlichung Version 8 (Jessie) auf 64-Bit-PC" /><link rel="prev" href="ch-whats-new.de.html" title="Kapitel 2. Was ist neu in Debian 8" /><link rel="next" href="ch-upgrading.de.html" title="Kapitel 4. Upgrade von Debian 7 (Wheezy)" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitel 3. Installationssystem</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-whats-new.de.html"><img src="images/prev.png" alt="Zurück" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch-upgrading.de.html"><img src="images/next.png" alt="Weiter" /></a></td></tr></table><hr /></div><div xml:lang="de" class="chapter" lang="de"><div class="titlepage"><div><div><h1 class="title"><a id="ch-installing"></a>Kapitel 3. Installationssystem</h1></div></div></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="section"><a href="ch-installing.de.html#inst-new">3.1. Was ist neu im Installationssystem?</a></span></dt><dd><dl><dt><span class="section"><a href="ch-installing.de.html#inst-changes">3.1.1. Bedeutende Änderungen</a></span></dt><dt><span class="section"><a href="ch-installing.de.html#inst-auto">3.1.2. Automatisierte Installation</a></span></dt></dl></dd></dl></div><p>
Der Debian-Installer ist das offizielle Installationssystem für Debian. Er
bietet verschiedene Installationsmethoden an. Welche dieser Methoden für Ihr
System zur Verfügung stehen, hängt von der verwendeten Architektur ab.
</p><p>
Images des Installers für Jessie finden Sie zusammen mit der
Installationsanleitung auf der <a class="ulink" href="https://www.debian.org/releases/jessie/debian-installer/" target="_top">Debian-Webseite</a>.
</p><p>
Die Installationsanleitung ist ebenfalls der ersten CD/DVD des offiziellen
Debian-CD/DVD-Satzes beigefügt unter:
</p><pre class="screen">
/doc/install/manual/<em class="replaceable"><code>language</code></em>/index.html
</pre><p>
Beachten Sie bitte auch die <a class="ulink" href="https://www.debian.org/releases/jessie/debian-installer/index#errata" target="_top">Errata</a> für den Debian-Installer
bezüglich bekannter möglicher Probleme.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="inst-new"></a>3.1. Was ist neu im Installationssystem?</h2></div></div></div><p>
Am Debian-Installer wurde seit seiner letzten offiziellen Veröffentlichung
in Debian 7 viel entwickelt, was zu verbesserter
Hardware-Unterstützung sowie einigen spannenden neuen Funktionen führte.
</p><p>
In diesen Hinweisen zur Veröffentlichung werden wir lediglich die
wichtigsten Veränderungen am Installer auflisten. Falls Sie an einem
detaillierten Überblick über die Änderungen seit Wheezy
interessiert sind, beachten Sie bitte die Ankündigungen (Release
Announcements) für Jessie beta und die RC-Veröffentlichungen unter
<a class="ulink" href="https://www.debian.org/devel/debian-installer/News/" target="_top">Letzte Neuigkeiten zum
Debian-Installer</a>.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="inst-changes"></a>3.1.1. Bedeutende Änderungen</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
</span></dt><dd><p>


</p></dd><dt><span class="term">Entfernte Portierungen</span></dt><dd><p>
Unterstützung für die »ia64«- und »sparc«-Architekturen wurde aus dem
Installer entfernt, da sie aus dem Archiv gelöscht wurden.
</p></dd><dt><span class="term">Neue Portierungen</span></dt><dd><p>
Unterstützung für die »arm64«- und »ppc64el«-Architekturen wurde zum
Installer hinzugefügt.
</p></dd><dt><span class="term">Neues Standard-init-System</span></dt><dd><p>
Das Installationssystem installiert jetzt systemd als Standard-init-System.
</p></dd><dt><span class="term">Desktop-Auswahl</span></dt><dd><p>
Der Desktop kann jetzt innerhalb von tasksel während der Installation
vorgewählt werden. Beachten Sie, dass mehrere Desktops zur gleichen Zeit
ausgewählt werden können, aber einige Kombinationen könnten nicht zeitgleich
installierbar sein.</p></dd><dt><span class="term">Ersetzen von »--« durch »---« für Boot-Parameter</span></dt><dd><p>
Wegen einer Änderung auf Seiten des Linux-Kernels wird jetzt der Separator
»---« zur Trennung von Kernel-Parametern und Userland-Parametern verwendet
(statt dem vorherigen »--«).
</p></dd><dt><span class="term">Neue Sprachen</span></dt><dd><p>
Dank gewaltiger Anstrengungen der Übersetzer kann Debian jetzt in 75
Sprachen inklusive Englisch installiert werden. Dies ist ein Plus von einer
Sprache im Vergleich zu Wheezy. Die meisten Sprachen sind sowohl
im textbasierten wie auch im grafischen Installer verfügbar, während einige
nur in der grafischen Variante zur Verfügung stehen. 
</p><p>
Sprachen, die zum Installer dieser Veröffentlichung hinzugefügt wurden:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Tadschikisch wurde dem grafischen und dem text-basierten Installer
hinzugefügt.
</p></li></ul></div><p>
Die folgenden Sprachen können nur ausgewählt werden, wenn der grafische
Installer verwendet wird, da ihre Zeichensätze in einer nicht-grafischen
Umgebung nicht darstellbar sind: Amharisch, Bengalisch, Dzongkha, Gujarati,
Hindi, Georgisch, Kannada, Khmer, Malayalam, Marathi, Nepalesisch,
Pandschabisch, Tamilisch, Telugu, Tibetisch und Uigurisch.
</p></dd><dt><span class="term">UEFI-Boot</span></dt><dd><p>
      Der Jessie-Installer bringt verbesserte Unterstützung für eine Reihe von
UEFI-Firmware und unterstützt auch die Installation mit einem 64-Bit-Kernel
auf 32-Bit-UEFI-Firmware.
    </p><p>
      Beachten Sie, dass dies nicht die Unterstützung für UEFI Secure Boot
einschließt.
    </p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="inst-auto"></a>3.1.2. Automatisierte Installation</h3></div></div></div><p>
Viele der bisher genannten Änderungen ziehen auch Änderungen für die
Funktionalität des Installers nach sich, automatisierte Installationen mit
Hilfe von Vorkonfigurationsdateien durchzuführen. Das bedeutet, Sie können
nicht davon ausgehen, dass alte Vorkonfigurationsdateien, die mit
Wheezy funktioniert haben, nun auch mit dem neuen Installer
funktionieren, zumindest nicht ohne Anpassungen.
</p><p>
Die <a class="ulink" href="https://www.debian.org/releases/jessie/installmanual" target="_top">Installationsanleitung</a> enthält
einen aktualisierten Anhang mit ausführlicher Dokumentation über die
Verwendung der Vorkonfiguration.
</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-whats-new.de.html"><img src="images/prev.png" alt="Zurück" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch-upgrading.de.html"><img src="images/next.png" alt="Weiter" /></a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 2. Was ist neu in Debian 8 </td><td width="20%" align="center"><a accesskey="h" href="index.de.html"><img src="images/home.png" alt="Zum Anfang" /></a></td><td width="40%" align="right" valign="top"> Kapitel 4. Upgrade von Debian 7 (Wheezy)</td></tr></table></div></body></html>