<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Apêndice A. Gerir o seu sistema wheezy antes da actualização</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.pt.html" title="Notas de Lançamento para Debian 8 (jessie), 64-bit PC" /><link rel="up" href="index.pt.html" title="Notas de Lançamento para Debian 8 (jessie), 64-bit PC" /><link rel="prev" href="ch-moreinfo.pt.html" title="Capítulo 6. Mais informação acerca de Debian" /><link rel="next" href="apb.pt.html" title="Apêndice B. Colaboradores para as Notas de Lançamento" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Apêndice A. Gerir o seu sistema wheezy antes da actualização</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-moreinfo.pt.html"><img src="images/prev.png" alt="Anterior" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apb.pt.html"><img src="images/next.png" alt="Próximo" /></a></td></tr></table><hr /></div><div xml:lang="pt" class="appendix" lang="pt"><div class="titlepage"><div><div><h1 class="title"><a id="ap-old-stuff"></a>Apêndice A. Gerir o seu sistema wheezy antes da actualização</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ap-old-stuff.pt.html#old-upgrade">A.1. Actualizar o seu sistema wheezy</a></span></dt><dt><span class="section"><a href="ap-old-stuff.pt.html#old-sources">A.2. Verificar a sua lista de fontes</a></span></dt><dt><span class="section"><a href="ap-old-stuff.pt.html#old-config">A.3. Remover ficheiros de configuração obsoletos</a></span></dt><dt><span class="section"><a href="ap-old-stuff.pt.html#switch-utf8">A.4. Actualizar locales antigos para UTF-8</a></span></dt></dl></div><p>
Este apêndice contém informação sobre como ter a certeza que pode instalar e
actualizar os pacotes da wheezy antes que actualize para a
jessie. Deverá ser apenas necessário em situações específicas.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-upgrade"></a>A.1. Actualizar o seu sistema wheezy</h2></div></div></div><p>
Basicamente isto não é diferente de qualquer outra actualização de
wheezy que tem vindo a fazer. A única diferença é que primeiro tem
de se certificar que a sua lista de pacotes ainda contém referências a
wheezy conforme é explicado em <a class="xref" href="ap-old-stuff.pt.html#old-sources" title="A.2. Verificar a sua lista de fontes">Secção A.2, “Verificar a sua lista de fontes”</a>.
</p><p>
Se actualizar o seu sistema utilizando um mirror Debian, será
automaticamente actualizado para a última versão da wheezy.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-sources"></a>A.2. Verificar a sua lista de fontes</h2></div></div></div><p>
Se alguma das linhas do seu <code class="filename">/etc/apt/sources.list</code> se
refere a 'stable', já está efectivamente a <span class="quote">“<span class="quote">utilizar</span>”</span>
jessie. Isto pode não ser o que deseja se ainda não estiver pronto
para a actualização. Se já correu <code class="literal">apt-get update</code>, pode
ainda voltar atrás sem quaisquer problemas seguindo o procedimento indicado
abaixo.
</p><p>
Se já instalou pacotes da jessie, então provavelmente já não fará
muito sentido a instalação de pacotes da wheezy. Neste caso terá
que decidir se quer continuar ou não. É possível baixar de versão nos
pacotes, mas este aspecto não é coberto aqui.
</p><p>
Abra o ficheiro <code class="filename">/etc/apt/sources.list</code> com  seu editor
favorito (como <code class="literal">root</code>) e verifique todas as linhas que
iniciam por <code class="literal">deb http:</code> ou <code class="literal">deb ftp:</code> que
referenciem a <span class="quote">“<span class="quote"><code class="literal">stable</code></span>”</span>. Se encontrar alguma
altere <code class="literal">stable</code> para <code class="literal">wheezy</code>.
</p><p>
Se tiver quaisquer linhas que comecem por <code class="literal">deb file:</code>, terá
que verificar se o local para onde se referem contém um arquivo
wheezy ou jessie.
</p><div class="important"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png" /></td><th align="left">Importante</th></tr><tr><td align="left" valign="top"><p>
    Não altere nenhuma linha que comece por <code class="literal">deb cdrom:</code>. Ao
fazê-lo pode invalidar a linha e terá que correr o
<span class="command"><strong>apt-cdrom</strong></span> de novo. Não se alarme se uma linha da fonte
'cdrom' refere <span class="quote">“<span class="quote"><code class="literal">unstable</code></span>”</span>. Apesar de
confuso, é normal.
  </p></td></tr></table></div><p>
Se efectuar algumas alterações, grave o ficheiro e execute
</p><pre class="screen">
# apt-get update
</pre><p>
para refrescar a lista de pacotes.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="old-config"></a>A.3. Remover ficheiros de configuração obsoletos</h2></div></div></div><p>
Antes de actualizar o seu sistema para jessie, é recomendado remover
os ficheiros de configuração antigos (tais como os ficheiros
<code class="filename">*.dpkg-{new,old}</code> em <code class="filename">/etc</code>) do seu
sistema.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="switch-utf8"></a>A.4. Actualizar locales antigos para UTF-8</h2></div></div></div><p>
Se o seu sistema estiver localizado e estiver a utilizar um locale que não
seja baseado em UTF-8 deve considerar fortemente em mudar o seu sistema para
passar a utilizar locales UTF-8. No passado, existiram bugs
identificados<a href="#ftn.idp66520096" class="footnote" id="idp66520096"><sup class="footnote">[6]</sup></a> que só se manifestavam ao
utilizar num locale não-UTF-8. No desktop, tais locales antigos são
suportados através de truques feios no interior das bibliotecas, e nós não
podemos prestar um suporte capaz a utilizadores que ainda os utilizam.
</p><p>
Para configurar os locales do seu sistema pode correr
<span class="command"><strong>dpkg-reconfigure locales</strong></span>. Assegure-se que escolhe um
locale UTF-8 quando lhe for apresentada a questão acerca de qual locale
utilizar no sistema. Além disso, deve rever as definições do locale dos seus
utilizadores e assegure-se que não têm definições antigas de locales no seu
ambiente de configuração.
</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div id="ftn.idp66520096" class="footnote"><p><a href="#idp66520096" class="para"><sup class="para">[6] </sup></a>Na protecção de ecrã do GNOME, utilizar palavras-passe com caracteres que
não sejam ASCII, suporte pam_ldap, o mesmo a habilidade de desbloquear o
ecrã não é fiável quando não for utilizado UTF-8. A protecção de ecrã do
GNOME é afectada pelo bug <a class="ulink" href="http://bugs.debian.org/599197" target="_top">#599197</a>. O gestor de ficheiros
Nautilus (e todos os programas baseados em glib, e provavelmente também
todos os programas baseados em Qt) assumem que os nomes de ficheiros estão
em UTF-8, enquanto que a shell assume que estão na codificação do locale
actual. No uso diário, os nomes de ficheiros não-ASCII não são utilizáveis
nessa configuração. Além disso, o leitor de ecrã gnome-orca (que permite aos
utilizadores com dificuldades de visão acederem ao ambiente de trabalho
GNOME) desde o lançamento do Squeeze necessita de locale UTF-8; sob um
conjunto de caracteres antigo, não será possível ler a informação da janela
para elementos do desktop tais como o painel do Nautilus/GNOME ou do menu
Alt-F1.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-moreinfo.pt.html"><img src="images/prev.png" alt="Anterior" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apb.pt.html"><img src="images/next.png" alt="Próximo" /></a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 6. Mais informação acerca de Debian </td><td width="20%" align="center"><a accesskey="h" href="index.pt.html"><img src="images/home.png" alt="Início" /></a></td><td width="40%" align="right" valign="top"> Apêndice B. Colaboradores para as Notas de Lançamento</td></tr></table></div></body></html>